INFO: created undeclared connector root.initial
rfsm_timeevent: time-event extension loaded
Please run "youbot_test_help()" for information on available functions
Configuring dynamics
number of alfa columns 1
number of beta columns 1
[0m[ INFO] [1336144909.647049576]: Joint 'base_x_joint' is of type PRISMATIC without limits[0m
[0m[ INFO] [1336144909.647427180]: Joint 'base_y_joint' is of type PRISMATIC without limits[0m
[33m[ WARN] [1336144909.652868975]: The root link base_footprint has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.[0m
> In update hook before cartjnt jacc      0.000000   0.000000   0.000000   0.000000   0.000000
0 s.F [[    0.999999,  0.00103249,           0;
  -0.00103249,    0.999999,           0;
            0,           0,           1]
[       0.024,           0,       0.096]]
0 Z in segment [           0,           0,           0,           0,           0,           1]
0 Link velocity [           0,           0,           0,           0,           0,           0]
0 aj [           0,           0,           0,           0,           0,           0]
0 Link acceleration: [           0,           0,        9.81,           0,           0,           0]
0 Link acceleration 000: [           0,           0,           0,           0,           0,           0]
0 Link bias acceleration: [           0,           0,           0,           0,           0,           0]
0 Link bias acceleration in joint coor: [           0,           0,           0,           0,           0,           0]
0 U [           0,           0,           0,           0,           0,           0]
1 s.F [[           1,           0,-0.000255663;
            0,           1,           0;
  0.000255663,           0,           1]
[       0.033,           0,       0.019]]
1 Z in segment [           0,           0,           0,           0,          -1,           0]
1 Link velocity [           0,           0,           0,           0,           0,           0]
1 aj [           0,           0,           0,           0,           0,           0]
1 Link acceleration: [  0.00250806,           0,        9.81,           0,           0,           0]
1 Link acceleration 000: [           0,           0,        9.81,           0,           0,           0]
1 Link bias acceleration: [           0,           0,           0,           0,           0,           0]
1 Link bias acceleration in joint coor: [           0,           0,           0,           0,           0,           0]
1 U [           0,           0,           0,           0,           0,           0]
2 s.F [[    0.999998,           0,  -0.0018101;
            0,           1,           0;
    0.0018101,           0,    0.999998]
[           0,           0,       0.155]]
2 Z in segment [           0,           0,           0,           0,           1,           0]
2 Link velocity [           0,           0,           0,           0,           0,           0]
2 aj [           0,           0,           0,           0,           0,           0]
2 Link acceleration: [   0.0202651,           0,     9.80998,           0,           0,           0]
2 Link acceleration 000: [  0.00250806,           0,        9.81,           0,           0,           0]
2 Link bias acceleration: [           0,           0,           0,           0,           0,           0]
2 Link bias acceleration in joint coor: [           0,           0,           0,           0,           0,           0]
2 U [           0,           0,           0,           0,           0,           0]
3 s.F [[    0.999966,           0, -0.00823155;
            0,           1,           0;
   0.00823155,           0,    0.999966]
[           0,           0,       0.135]]
3 Z in segment [           0,           0,           0,           0,          -1,           0]
3 Link velocity [           0,           0,           0,           0,           0,           0]
3 aj [           0,           0,           0,           0,           0,           0]
3 Link acceleration: [    0.101016,           0,     9.80948,           0,           0,           0]
3 Link acceleration 000: [   0.0202651,           0,     9.80998,           0,           0,           0]
3 Link bias acceleration: [           0,           0,           0,           0,           0,           0]
3 Link bias acceleration in joint coor: [           0,           0,           0,           0,           0,           0]
3 U [           0,           0,           0,           0,           0,           0]
4 s.F [[    0.999997, -0.00254943,           0;
   0.00254943,    0.999997,           0;
            0,           0,           1]
[      -0.002,           0,        0.13]]
4 Z in segment [           0,           0,           0,           0,           0,           1]
4 Link velocity [           0,           0,           0,           0,           0,           0]
4 aj [           0,           0,           0,           0,           0,           0]
4 Link acceleration: [    0.101015,-0.000257533,     9.80948,           0,           0,           0]
4 Link acceleration 000: [    0.101016,           0,     9.80948,           0,           0,           0]
4 Link bias acceleration: [           0,           0,           0,           0,           0,           0]
4 Link bias acceleration in joint coor: [           0,           0,           0,           0,           0,           0]
4 U [           0,           0,           0,           0,           0,           0]
5 totalBias -0
5 s.u 0
5 s.R [           0,           0,           0,           0,           0,           0]
5 R~ [           0,           0,           0,           0,           0,           0]
5 P~: 
 0.0102902          0 2.5602e-05          0   0.008534          0
         0  0.0102924          0  -0.008534          0  -0.000753
2.5602e-05          0  0.0100023         -0   0.000753          0
         0  -0.008534         -0      0.251          0          0
  0.008534          0   0.000753          0      0.251          0
         0  -0.000753          0          0          0      0.251
5 P: 
   0.0123132  -1.9197e-09 -2.40958e-05 -6.55127e-22    -0.024096  1.91972e-06
 -1.9197e-09    0.0123135 -1.84293e-07     0.024096 -4.29472e-21 -0.000250998
-2.40958e-05 -1.84293e-07    0.0100003 -1.91972e-06  0.000250998            0
-6.55127e-22     0.024096 -1.91972e-06        0.251  8.96267e-20            0
   -0.024096 -4.29472e-21  0.000250998 -9.10031e-20        0.251            0
 1.91972e-06 -0.000250998            0            0            0        0.251
4 totalBias -0
4 s.u 0
4 s.R [           0,           0,           0,           0,           0,           0]
4 R~ [           0,           0,           0,           0,           0,           0]
4 P~: 
   0.0231385  -1.9197e-09 -2.40958e-05 -6.55127e-22    -0.049529  -0.00876808
 -1.9197e-09     0.023051  0.000254146     0.049529 -4.29472e-21 -0.000250998
-2.40958e-05  0.000254146     0.020088   0.00876808  0.000250998            0
-6.55127e-22     0.049529   0.00876808        1.128  8.96267e-20            0
   -0.049529 -4.29472e-21  0.000250998 -9.10031e-20        1.128            0
 -0.00876808 -0.000250998            0            0            0        1.128
4 P: 
   0.0570694 -2.09393e-06  2.21732e-05  5.92923e-21    -0.201809  -0.00876808
-2.09393e-06    0.0569818   0.00143783     0.201809  7.80447e-21  0.000156711
 2.21732e-05   0.00143783    0.0200878   0.00876808 -0.000156711 -1.49223e-20
 5.92923e-21     0.201809   0.00876808        1.128  8.96236e-20  1.90159e-18
   -0.201809  7.80447e-21 -0.000156711     -9.1e-20        1.128 -7.49097e-22
 -0.00876808  0.000156711 -1.49223e-20 -9.35124e-19  7.37766e-22        1.128
3 totalBias -0
3 s.u 0
3 s.R [           0,           0,           0,           0,           0,           0]
3 R~ [           0,           0,           0,           0,           0,           0]
3 P~: 
   0.0736307 -2.09393e-06  2.21732e-05  5.92923e-21    -0.275595    0.0173839
-2.09393e-06    0.0728109  -0.00062818     0.275595  7.80447e-21  0.000156711
 2.21732e-05  -0.00062818      0.03082   -0.0173839 -0.000156711 -1.49223e-20
 5.92923e-21     0.275595   -0.0173839        2.062  8.96236e-20  1.90159e-18
   -0.275595  7.80447e-21 -0.000156711     -9.1e-20        2.062 -7.49097e-22
   0.0173839  0.000156711 -1.49223e-20 -9.35124e-19  7.37766e-22        2.062
3 P: 
    0.208604 -9.56863e-07  0.000201277  1.85487e-20    -0.595205    0.0173839
-9.56863e-07     0.207785  -0.00332269     0.595205  2.16959e-20  0.000655565
 0.000201277  -0.00332269    0.0308202   -0.0173839 -0.000655565 -1.66329e-20
 1.85487e-20     0.595205   -0.0173839        2.062  8.96222e-20  1.85458e-18
   -0.595205  2.16959e-20 -0.000655565 -9.09985e-20        2.062 -9.13814e-22
   0.0173839  0.000655565 -1.66329e-20 -2.20864e-19  8.99993e-22        2.062
2 totalBias -0
2 s.u 0
2 s.R [           0,           0,           0,           0,           0,           0]
2 R~ [           0,           0,           0,           0,           0,           0]
2 P~: 
    0.226814 -9.56863e-07  0.000201277  1.85487e-20    -0.685295   -0.0195761
-9.56863e-07     0.224812  -0.00043981     0.685295  2.16959e-20  0.000655565
 0.000201277  -0.00043981     0.042003    0.0195761 -0.000655565 -1.66329e-20
 1.85487e-20     0.685295    0.0195761        3.217  8.96222e-20  1.85458e-18
   -0.685295  2.16959e-20 -0.000655565 -9.09985e-20        3.217 -9.13814e-22
  -0.0195761  0.000655565 -1.66329e-20 -2.20864e-19  8.99993e-22        3.217
2 P: 
    0.254017  0.000645166   -0.0243675  2.00128e-20    -0.746417   -0.0195761
 0.000645166     0.255463 -6.78651e-05     0.746417  2.33683e-20     -0.10533
  -0.0243675 -6.78651e-05    0.0454516    0.0195761      0.10533 -1.73116e-20
 2.00128e-20     0.746417    0.0195761        3.217  8.96219e-20  1.80524e-18
   -0.746417  2.33683e-20      0.10533 -9.09983e-20        3.217 -9.37079e-22
  -0.0195761     -0.10533 -1.73116e-20 -1.90424e-19  9.22906e-22        3.217
1 totalBias -0
1 s.u 0
1 s.R [           0,           0,           0,           0,           0,           0]
1 R~ [           0,           0,           0,           0,           0,           0]
1 P~: 
    0.264017  0.000645166   -0.0243675  2.00128e-20    -0.746417   -0.0195761
 0.000645166     0.265463 -6.78651e-05     0.746417  2.33683e-20     -0.10533
  -0.0243675 -6.78651e-05    0.0554516    0.0195761      0.10533 -1.73116e-20
 2.00128e-20     0.746417    0.0195761        5.629  8.96219e-20  1.80524e-18
   -0.746417  2.33683e-20      0.10533 -9.09983e-20        5.629 -9.37079e-22
  -0.0195761     -0.10533 -1.73116e-20 -1.90424e-19  9.22906e-22        5.629
1 P: 
    0.459207   0.00111909   -0.0653605 -2.27217e-19      -1.2868   -0.0196848
  0.00111909     0.468948   0.00184704       1.2868  3.12555e-19    -0.240406
  -0.0653605   0.00184704    0.0637487    0.0196848     0.240406 -1.73789e-20
-2.27217e-19       1.2868    0.0196848        5.629  2.06253e-19  1.80524e-18
     -1.2868  3.12555e-19     0.240406  1.39676e-18        5.629 -2.80096e-21
  -0.0196848    -0.240406 -1.73789e-20 -1.90423e-19  1.11952e-21        5.629
0 totalBias 4.99803e-306
0 s.u 4.9979e-306
0 s.R [           0,           0,           0,           0,           0,           0]
0 R~ [           0,           0,           0,           0,           0,           0]
0 P~: 
    0.459207   0.00111909   -0.0653605 -2.27217e-19      -1.2868   -0.0196848
  0.00111909     0.468948   0.00184704       1.2868  3.12555e-19    -0.240406
  -0.0653605   0.00184704    0.0637487    0.0196848     0.240406 -1.73789e-20
-2.27217e-19       1.2868    0.0196848        5.629  2.06253e-19  1.80524e-18
     -1.2868  3.12555e-19     0.240406  1.39676e-18        5.629 -2.80096e-21
  -0.0196848    -0.240406 -1.73789e-20 -1.90423e-19  1.11952e-21        5.629
0 P: 
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 P~ in final recur: 
    0.264017  0.000645166   -0.0243675  2.00128e-20    -0.746417   -0.0195761
 0.000645166     0.265463 -6.78651e-05     0.746417  2.33683e-20     -0.10533
  -0.0243675 -6.78651e-05    0.0554516    0.0195761      0.10533 -1.73116e-20
 2.00128e-20     0.746417    0.0195761        5.629  8.96219e-20  1.80524e-18
   -0.746417  2.33683e-20      0.10533 -9.09983e-20        5.629 -9.37079e-22
  -0.0195761     -0.10533 -1.73116e-20 -1.90424e-19  9.22906e-22        5.629
0 P in final recur: 
    0.459207   0.00111909   -0.0653605 -2.27217e-19      -1.2868   -0.0196848
  0.00111909     0.468948   0.00184704       1.2868  3.12555e-19    -0.240406
  -0.0653605   0.00184704    0.0637487    0.0196848     0.240406 -1.73789e-20
-2.27217e-19       1.2868    0.0196848        5.629  2.06253e-19  1.80524e-18
     -1.2868  3.12555e-19     0.240406  1.39676e-18        5.629 -2.80096e-21
  -0.0196848    -0.240406 -1.73789e-20 -1.90423e-19  1.11952e-21        5.629
0 a_p/parent in final recur [           0,           0,        9.81,           0,           0,           0]
0 s.Z in final recur [           0,           0,           0,           0,           0,           1]
0 s.u in final recur 0
0 s.R/parent force in final recur [ 1.77094e-17,-2.74775e-20,     55.2205,   -0.193108,    -2.35838,-1.70487e-19]
0 s.R/parent projection in final recur 1.70487e-19
0 s.C [           0,           0,           0,           0,           0,           0]
0 s.F [[    0.999999,  0.00103249,           0;
  -0.00103249,    0.999999,           0;
            0,           0,           1]
[       0.024,           0,       0.096]]
0 s.acc/current [           0,           0,        9.81,           0,           0,           0]
1 P~ in final recur: 
    0.226814 -9.56863e-07  0.000201277  1.85487e-20    -0.685295   -0.0195761
-9.56863e-07     0.224812  -0.00043981     0.685295  2.16959e-20  0.000655565
 0.000201277  -0.00043981     0.042003    0.0195761 -0.000655565 -1.66329e-20
 1.85487e-20     0.685295    0.0195761        3.217  8.96222e-20  1.85458e-18
   -0.685295  2.16959e-20 -0.000655565 -9.09985e-20        3.217 -9.13814e-22
  -0.0195761  0.000655565 -1.66329e-20 -2.20864e-19  8.99993e-22        3.217
1 P in final recur: 
    0.254017  0.000645166   -0.0243675  2.00128e-20    -0.746417   -0.0195761
 0.000645166     0.255463 -6.78651e-05     0.746417  2.33683e-20     -0.10533
  -0.0243675 -6.78651e-05    0.0454516    0.0195761      0.10533 -1.73116e-20
 2.00128e-20     0.746417    0.0195761        3.217  8.96219e-20  1.80524e-18
   -0.746417  2.33683e-20      0.10533 -9.09983e-20        3.217 -9.37079e-22
  -0.0195761     -0.10533 -1.73116e-20 -1.90424e-19  9.22906e-22        3.217
1 a_p/parent in final recur [           0,           0,        9.81,           0,           0,           0]
1 s.Z in final recur [           0,           0,           0,           0,          -1,           0]
1 s.u in final recur 0
1 s.R/parent force in final recur [ 1.77094e-17,-9.19275e-21,     31.5588,   -0.192041,    -1.03329,-1.69827e-19]
1 s.R/parent projection in final recur -1.03329
1 s.C [           0,           0,           0,           0,           0,           0]
1 s.F [[           1,           0,-0.000255663;
            0,           1,           0;
  0.000255663,           0,           1]
[       0.033,           0,       0.019]]
1 s.acc/current [  0.00250806,           0,        9.81,           0,           0,           0]
2 P~ in final recur: 
   0.0736307 -2.09393e-06  2.21732e-05  5.92923e-21    -0.275595    0.0173839
-2.09393e-06    0.0728109  -0.00062818     0.275595  7.80447e-21  0.000156711
 2.21732e-05  -0.00062818      0.03082   -0.0173839 -0.000156711 -1.49223e-20
 5.92923e-21     0.275595   -0.0173839        2.062  8.96236e-20  1.90159e-18
   -0.275595  7.80447e-21 -0.000156711     -9.1e-20        2.062 -7.49097e-22
   0.0173839  0.000156711 -1.49223e-20 -9.35124e-19  7.37766e-22        2.062
2 P in final recur: 
    0.208604 -9.56863e-07  0.000201277  1.85487e-20    -0.595205    0.0173839
-9.56863e-07     0.207785  -0.00332269     0.595205  2.16959e-20  0.000655565
 0.000201277  -0.00332269    0.0308202   -0.0173839 -0.000655565 -1.66329e-20
 1.85487e-20     0.595205   -0.0173839        2.062  8.96222e-20  1.85458e-18
   -0.595205  2.16959e-20 -0.000655565 -9.09985e-20        2.062 -9.13814e-22
   0.0173839  0.000655565 -1.66329e-20 -2.20864e-19  8.99993e-22        2.062
2 a_p/parent in final recur [  0.00250806,           0,        9.81,           0,           0,           0]
2 s.Z in final recur [           0,           0,           0,           0,           1,           0]
2 s.u in final recur 0
2 s.R/parent force in final recur [  0.00517162,-9.19275e-21,     20.2282,    0.170536,   0.0079239,-4.35999e-05]
2 s.R/parent projection in final recur -0.0079239
2 s.C [           0,           0,           0,           0,           0,           0]
2 s.F [[    0.999998,           0,  -0.0018101;
            0,           1,           0;
    0.0018101,           0,    0.999998]
[           0,           0,       0.155]]
2 s.acc/current [   0.0202651,           0,     9.80998,           0,           0,           0]
3 P~ in final recur: 
   0.0231385  -1.9197e-09 -2.40958e-05 -6.55127e-22    -0.049529  -0.00876808
 -1.9197e-09     0.023051  0.000254146     0.049529 -4.29472e-21 -0.000250998
-2.40958e-05  0.000254146     0.020088   0.00876808  0.000250998            0
-6.55127e-22     0.049529   0.00876808        1.128  8.96267e-20            0
   -0.049529 -4.29472e-21  0.000250998 -9.10031e-20        1.128            0
 -0.00876808 -0.000250998            0            0            0        1.128
3 P in final recur: 
   0.0570694 -2.09393e-06  2.21732e-05  5.92923e-21    -0.201809  -0.00876808
-2.09393e-06    0.0569818   0.00143783     0.201809  7.80447e-21  0.000156711
 2.21732e-05   0.00143783    0.0200878   0.00876808 -0.000156711 -1.49223e-20
 5.92923e-21     0.201809   0.00876808        1.128  8.96236e-20  1.90159e-18
   -0.201809  7.80447e-21 -0.000156711     -9.1e-20        1.128 -7.49097e-22
 -0.00876808  0.000156711 -1.49223e-20 -9.35124e-19  7.37766e-22        1.128
3 a_p/parent in final recur [   0.0202651,           0,     9.80998,           0,           0,           0]
3 s.Z in final recur [           0,           0,           0,           0,          -1,           0]
3 s.u in final recur 0
3 s.R/parent force in final recur [    0.022859,-9.19275e-21,     11.0657,  -0.0860147,  0.00562702, 0.000177686]
3 s.R/parent projection in final recur 0.00562702
3 s.C [           0,           0,           0,           0,           0,           0]
3 s.F [[    0.999966,           0, -0.00823155;
            0,           1,           0;
   0.00823155,           0,    0.999966]
[           0,           0,       0.135]]
3 s.acc/current [    0.101016,           0,     9.80948,           0,           0,           0]
4 P~ in final recur: 
 0.0102902          0 2.5602e-05          0   0.008534          0
         0  0.0102924          0  -0.008534          0  -0.000753
2.5602e-05          0  0.0100023         -0   0.000753          0
         0  -0.008534         -0      0.251          0          0
  0.008534          0   0.000753          0      0.251          0
         0  -0.000753          0          0          0      0.251
4 P in final recur: 
   0.0123132  -1.9197e-09 -2.40958e-05 -6.55127e-22    -0.024096  1.91972e-06
 -1.9197e-09    0.0123135 -1.84293e-07     0.024096 -4.29472e-21 -0.000250998
-2.40958e-05 -1.84293e-07    0.0100003 -1.91972e-06  0.000250998            0
-6.55127e-22     0.024096 -1.91972e-06        0.251  8.96267e-20            0
   -0.024096 -4.29472e-21  0.000250998 -9.10031e-20        0.251            0
 1.91972e-06 -0.000250998            0            0            0        0.251
4 a_p/parent in final recur [    0.101016,           0,     9.80948,           0,           0,           0]
4 s.Z in final recur [           0,           0,           0,           0,           0,           1]
4 s.u in final recur 0
4 s.R/parent force in final recur [    0.025355,-9.19275e-21,     2.46218, 1.88315e-05,-2.80799e-05,-1.93922e-07]
4 s.R/parent projection in final recur 1.93922e-07
4 s.C [           0,           0,           0,           0,           0,           0]
4 s.F [[    0.999997, -0.00254943,           0;
   0.00254943,    0.999997,           0;
            0,           0,           1]
[      -0.002,           0,        0.13]]
4 s.acc/current [    0.101015,-0.000257533,     9.80948,           0,           0,           0]

In update hook after cartjnt jacc      0.000000   -4.044775   -0.038135   0.098751   0.000019
In update hook after cartjnt jtorques   0.000000   -1.033290   -0.007924   0.005627   0.000000
In update hook before cartjnt jacc      0.000000   0.000000   0.000000   0.000000   0.000000
0 s.F [[    0.999999,  0.00103249,           0;
  -0.00103249,    0.999999,           0;
            0,           0,           1]
[       0.024,           0,       0.096]]
0 Z in segment [           0,           0,           0,           0,           0,           1]
0 Link velocity [           0,           0,           0,           0,           0,           0]
0 aj [           0,           0,           0,           0,           0,           0]
0 Link acceleration: [           0,           0,        9.81,           0,           0,           0]
0 Link acceleration 000: [           0,           0,           0,           0,           0,           0]
0 Link bias acceleration: [           0,           0,           0,           0,           0,           0]
0 Link bias acceleration in joint coor: [           0,           0,           0,           0,           0,           0]
0 U [           0,           0,           0,           0,           0,           0]
1 s.F [[           1,           0,-0.000255663;
            0,           1,           0;
  0.000255663,           0,           1]
[       0.033,           0,       0.019]]
1 Z in segment [           0,           0,           0,           0,          -1,           0]
1 Link velocity [           0,           0,           0,           0,           0,           0]
1 aj [           0,           0,           0,           0,           0,           0]
1 Link acceleration: [  0.00250806,           0,        9.81,           0,           0,           0]
1 Link acceleration 000: [           0,           0,        9.81,           0,           0,           0]
1 Link bias acceleration: [           0,           0,           0,           0,           0,           0]
1 Link bias acceleration in joint coor: [           0,           0,           0,           0,           0,           0]
1 U [           0,           0,           0,           0,           0,           0]
2 s.F [[    0.999998,           0,  -0.0018101;
            0,           1,           0;
    0.0018101,           0,    0.999998]
[           0,           0,       0.155]]
2 Z in segment [           0,           0,           0,           0,           1,           0]
2 Link velocity [           0,           0,           0,           0,           0,           0]
2 aj [           0,           0,           0,           0,           0,           0]
2 Link acceleration: [   0.0202651,           0,     9.80998,           0,           0,           0]
2 Link acceleration 000: [  0.00250806,           0,        9.81,           0,           0,           0]
2 Link bias acceleration: [           0,           0,           0,           0,           0,           0]
2 Link bias acceleration in joint coor: [           0,           0,           0,           0,           0,           0]
2 U [           0,           0,           0,           0,           0,           0]
3 s.F [[    0.999966,           0, -0.00823155;
            0,           1,           0;
   0.00823155,           0,    0.999966]
[           0,           0,       0.135]]
3 Z in segment [           0,           0,           0,           0,          -1,           0]
3 Link velocity [           0,           0,           0,           0,           0,           0]
3 aj [           0,           0,           0,           0,           0,           0]
3 Link acceleration: [    0.101016,           0,     9.80948,           0,           0,           0]
3 Link acceleration 000: [   0.0202651,           0,     9.80998,           0,           0,           0]
3 Link bias acceleration: [           0,           0,           0,           0,           0,           0]
3 Link bias acceleration in joint coor: [           0,           0,           0,           0,           0,           0]
3 U [           0,           0,           0,           0,           0,           0]
4 s.F [[    0.999997, -0.00254943,           0;
   0.00254943,    0.999997,           0;
            0,           0,           1]
[      -0.002,           0,        0.13]]
4 Z in segment [           0,           0,           0,           0,           0,           1]
4 Link velocity [           0,           0,           0,           0,           0,           0]
4 aj [           0,           0,           0,           0,           0,           0]
4 Link acceleration: [    0.101015,-0.000257533,     9.80948,           0,           0,           0]
4 Link acceleration 000: [    0.101016,           0,     9.80948,           0,           0,           0]
4 Link bias acceleration: [           0,           0,           0,           0,           0,           0]
4 Link bias acceleration in joint coor: [           0,           0,           0,           0,           0,           0]
4 U [           0,           0,           0,           0,           0,           0]
5 totalBias -0
5 s.u 0
5 s.R [           0,           0,           0,           0,           0,           0]
5 R~ [           0,           0,           0,           0,           0,           0]
5 P~: 
 0.0102902          0 2.5602e-05          0   0.008534          0
         0  0.0102924          0  -0.008534          0  -0.000753
2.5602e-05          0  0.0100023         -0   0.000753          0
         0  -0.008534         -0      0.251          0          0
  0.008534          0   0.000753          0      0.251          0
         0  -0.000753          0          0          0      0.251
5 P: 
   0.0123132  -1.9197e-09 -2.40958e-05 -6.55127e-22    -0.024096  1.91972e-06
 -1.9197e-09    0.0123135 -1.84293e-07     0.024096 -4.29472e-21 -0.000250998
-2.40958e-05 -1.84293e-07    0.0100003 -1.91972e-06  0.000250998            0
-6.55127e-22     0.024096 -1.91972e-06        0.251  8.96267e-20            0
   -0.024096 -4.29472e-21  0.000250998 -9.10031e-20        0.251            0
 1.91972e-06 -0.000250998            0            0            0        0.251
4 totalBias -0
4 s.u 0
4 s.R [           0,           0,           0,           0,           0,           0]
4 R~ [           0,           0,           0,           0,           0,           0]
4 P~: 
   0.0231385  -1.9197e-09 -2.40958e-05 -6.55127e-22    -0.049529  -0.00876808
 -1.9197e-09     0.023051  0.000254146     0.049529 -4.29472e-21 -0.000250998
-2.40958e-05  0.000254146     0.020088   0.00876808  0.000250998            0
-6.55127e-22     0.049529   0.00876808        1.128  8.96267e-20            0
   -0.049529 -4.29472e-21  0.000250998 -9.10031e-20        1.128            0
 -0.00876808 -0.000250998            0            0            0        1.128
4 P: 
   0.0570694 -2.09393e-06  2.21732e-05  5.92923e-21    -0.201809  -0.00876808
-2.09393e-06    0.0569818   0.00143783     0.201809  7.80447e-21  0.000156711
 2.21732e-05   0.00143783    0.0200878   0.00876808 -0.000156711 -1.49223e-20
 5.92923e-21     0.201809   0.00876808        1.128  8.96236e-20  1.90159e-18
   -0.201809  7.80447e-21 -0.000156711     -9.1e-20        1.128 -7.49097e-22
 -0.00876808  0.000156711 -1.49223e-20 -9.35124e-19  7.37766e-22        1.128
3 totalBias -0
3 s.u 0
3 s.R [           0,           0,           0,           0,           0,           0]
3 R~ [           0,           0,           0,           0,           0,           0]
3 P~: 
   0.0736307 -2.09393e-06  2.21732e-05  5.92923e-21    -0.275595    0.0173839
-2.09393e-06    0.0728109  -0.00062818     0.275595  7.80447e-21  0.000156711
 2.21732e-05  -0.00062818      0.03082   -0.0173839 -0.000156711 -1.49223e-20
 5.92923e-21     0.275595   -0.0173839        2.062  8.96236e-20  1.90159e-18
   -0.275595  7.80447e-21 -0.000156711     -9.1e-20        2.062 -7.49097e-22
   0.0173839  0.000156711 -1.49223e-20 -9.35124e-19  7.37766e-22        2.062
3 P: 
    0.208604 -9.56863e-07  0.000201277  1.85487e-20    -0.595205    0.0173839
-9.56863e-07     0.207785  -0.00332269     0.595205  2.16959e-20  0.000655565
 0.000201277  -0.00332269    0.0308202   -0.0173839 -0.000655565 -1.66329e-20
 1.85487e-20     0.595205   -0.0173839        2.062  8.96222e-20  1.85458e-18
   -0.595205  2.16959e-20 -0.000655565 -9.09985e-20        2.062 -9.13814e-22
   0.0173839  0.000655565 -1.66329e-20 -2.20864e-19  8.99993e-22        2.062
2 totalBias -0
2 s.u 0
2 s.R [           0,           0,           0,           0,           0,           0]
2 R~ [           0,           0,           0,           0,           0,           0]
2 P~: 
    0.226814 -9.56863e-07  0.000201277  1.85487e-20    -0.685295   -0.0195761
-9.56863e-07     0.224812  -0.00043981     0.685295  2.16959e-20  0.000655565
 0.000201277  -0.00043981     0.042003    0.0195761 -0.000655565 -1.66329e-20
 1.85487e-20     0.685295    0.0195761        3.217  8.96222e-20  1.85458e-18
   -0.685295  2.16959e-20 -0.000655565 -9.09985e-20        3.217 -9.13814e-22
  -0.0195761  0.000655565 -1.66329e-20 -2.20864e-19  8.99993e-22        3.217
2 P: 
    0.254017  0.000645166   -0.0243675  2.00128e-20    -0.746417   -0.0195761
 0.000645166     0.255463 -6.78651e-05     0.746417  2.33683e-20     -0.10533
  -0.0243675 -6.78651e-05    0.0454516    0.0195761      0.10533 -1.73116e-20
 2.00128e-20     0.746417    0.0195761        3.217  8.96219e-20  1.80524e-18
   -0.746417  2.33683e-20      0.10533 -9.09983e-20        3.217 -9.37079e-22
  -0.0195761     -0.10533 -1.73116e-20 -1.90424e-19  9.22906e-22        3.217
1 totalBias -0
1 s.u 0
1 s.R [           0,           0,           0,           0,           0,           0]
1 R~ [           0,           0,           0,           0,           0,           0]
1 P~: 
    0.264017  0.000645166   -0.0243675  2.00128e-20    -0.746417   -0.0195761
 0.000645166     0.265463 -6.78651e-05     0.746417  2.33683e-20     -0.10533
  -0.0243675 -6.78651e-05    0.0554516    0.0195761      0.10533 -1.73116e-20
 2.00128e-20     0.746417    0.0195761        5.629  8.96219e-20  1.80524e-18
   -0.746417  2.33683e-20      0.10533 -9.09983e-20        5.629 -9.37079e-22
  -0.0195761     -0.10533 -1.73116e-20 -1.90424e-19  9.22906e-22        5.629
1 P: 
    0.459207   0.00111909   -0.0653605 -2.27217e-19      -1.2868   -0.0196848
  0.00111909     0.468948   0.00184704       1.2868  3.12555e-19    -0.240406
  -0.0653605   0.00184704    0.0637487    0.0196848     0.240406 -1.73789e-20
-2.27217e-19       1.2868    0.0196848        5.629  2.06253e-19  1.80524e-18
     -1.2868  3.12555e-19     0.240406  1.39676e-18        5.629 -2.80096e-21
  -0.0196848    -0.240406 -1.73789e-20 -1.90423e-19  1.11952e-21        5.629
0 totalBias 4.99803e-306
0 s.u 4.9979e-306
0 s.R [           0,           0,           0,           0,           0,           0]
0 R~ [           0,           0,           0,           0,           0,           0]
0 P~: 
    0.459207   0.00111909   -0.0653605 -2.27217e-19      -1.2868   -0.0196848
  0.00111909     0.468948   0.00184704       1.2868  3.12555e-19    -0.240406
  -0.0653605   0.00184704    0.0637487    0.0196848     0.240406 -1.73789e-20
-2.27217e-19       1.2868    0.0196848        5.629  2.06253e-19  1.80524e-18
     -1.2868  3.12555e-19     0.240406  1.39676e-18        5.629 -2.80096e-21
  -0.0196848    -0.240406 -1.73789e-20 -1.90423e-19  1.11952e-21        5.629
0 P: 
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 P~ in final recur: 
    0.264017  0.000645166   -0.0243675  2.00128e-20    -0.746417   -0.0195761
 0.000645166     0.265463 -6.78651e-05     0.746417  2.33683e-20     -0.10533
  -0.0243675 -6.78651e-05    0.0554516    0.0195761      0.10533 -1.73116e-20
 2.00128e-20     0.746417    0.0195761        5.629  8.96219e-20  1.80524e-18
   -0.746417  2.33683e-20      0.10533 -9.09983e-20        5.629 -9.37079e-22
  -0.0195761     -0.10533 -1.73116e-20 -1.90424e-19  9.22906e-22        5.629
0 P in final recur: 
    0.459207   0.00111909   -0.0653605 -2.27217e-19      -1.2868   -0.0196848
  0.00111909     0.468948   0.00184704       1.2868  3.12555e-19    -0.240406
  -0.0653605   0.00184704    0.0637487    0.0196848     0.240406 -1.73789e-20
-2.27217e-19       1.2868    0.0196848        5.629  2.06253e-19  1.80524e-18
     -1.2868  3.12555e-19     0.240406  1.39676e-18        5.629 -2.80096e-21
  -0.0196848    -0.240406 -1.73789e-20 -1.90423e-19  1.11952e-21        5.629
0 a_p/parent in final recur [           0,           0,        9.81,           0,           0,           0]
0 s.Z in final recur [           0,           0,           0,           0,           0,           1]
0 s.u in final recur 0
0 s.R/parent force in final recur [ 1.77094e-17,-2.74775e-20,     55.2205,   -0.193108,    -2.35838,-1.70487e-19]
0 s.R/parent projection in final recur 1.70487e-19
0 s.C [           0,           0,           0,           0,           0,           0]
0 s.F [[    0.999999,  0.00103249,           0;
  -0.00103249,    0.999999,           0;
            0,           0,           1]
[       0.024,           0,       0.096]]
0 s.acc/current [           0,           0,        9.81,           0,           0,           0]
1 P~ in final recur: 
    0.226814 -9.56863e-07  0.000201277  1.85487e-20    -0.685295   -0.0195761
-9.56863e-07     0.224812  -0.00043981     0.685295  2.16959e-20  0.000655565
 0.000201277  -0.00043981     0.042003    0.0195761 -0.000655565 -1.66329e-20
 1.85487e-20     0.685295    0.0195761        3.217  8.96222e-20  1.85458e-18
   -0.685295  2.16959e-20 -0.000655565 -9.09985e-20        3.217 -9.13814e-22
  -0.0195761  0.000655565 -1.66329e-20 -2.20864e-19  8.99993e-22        3.217
1 P in final recur: 
    0.254017  0.000645166   -0.0243675  2.00128e-20    -0.746417   -0.0195761
 0.000645166     0.255463 -6.78651e-05     0.746417  2.33683e-20     -0.10533
  -0.0243675 -6.78651e-05    0.0454516    0.0195761      0.10533 -1.73116e-20
 2.00128e-20     0.746417    0.0195761        3.217  8.96219e-20  1.80524e-18
   -0.746417  2.33683e-20      0.10533 -9.09983e-20        3.217 -9.37079e-22
  -0.0195761     -0.10533 -1.73116e-20 -1.90424e-19  9.22906e-22        3.217
1 a_p/parent in final recur [           0,           0,        9.81,           0,           0,           0]
1 s.Z in final recur [           0,           0,           0,           0,          -1,           0]
1 s.u in final recur 0
1 s.R/parent force in final recur [ 1.77094e-17,-9.19275e-21,     31.5588,   -0.192041,    -1.03329,-1.69827e-19]
1 s.R/parent projection in final recur -1.03329
1 s.C [           0,           0,           0,           0,           0,           0]
1 s.F [[           1,           0,-0.000255663;
            0,           1,           0;
  0.000255663,           0,           1]
[       0.033,           0,       0.019]]
1 s.acc/current [  0.00250806,           0,        9.81,           0,           0,           0]
2 P~ in final recur: 
   0.0736307 -2.09393e-06  2.21732e-05  5.92923e-21    -0.275595    0.0173839
-2.09393e-06    0.0728109  -0.00062818     0.275595  7.80447e-21  0.000156711
 2.21732e-05  -0.00062818      0.03082   -0.0173839 -0.000156711 -1.49223e-20
 5.92923e-21     0.275595   -0.0173839        2.062  8.96236e-20  1.90159e-18
   -0.275595  7.80447e-21 -0.000156711     -9.1e-20        2.062 -7.49097e-22
   0.0173839  0.000156711 -1.49223e-20 -9.35124e-19  7.37766e-22        2.062
2 P in final recur: 
    0.208604 -9.56863e-07  0.000201277  1.85487e-20    -0.595205    0.0173839
-9.56863e-07     0.207785  -0.00332269     0.595205  2.16959e-20  0.000655565
 0.000201277  -0.00332269    0.0308202   -0.0173839 -0.000655565 -1.66329e-20
 1.85487e-20     0.595205   -0.0173839        2.062  8.96222e-20  1.85458e-18
   -0.595205  2.16959e-20 -0.000655565 -9.09985e-20        2.062 -9.13814e-22
   0.0173839  0.000655565 -1.66329e-20 -2.20864e-19  8.99993e-22        2.062
2 a_p/parent in final recur [  0.00250806,           0,        9.81,           0,           0,           0]
2 s.Z in final recur [           0,           0,           0,           0,           1,           0]
2 s.u in final recur 0
2 s.R/parent force in final recur [  0.00517162,-9.19275e-21,     20.2282,    0.170536,   0.0079239,-4.35999e-05]
2 s.R/parent projection in final recur -0.0079239
2 s.C [           0,           0,           0,           0,           0,           0]
2 s.F [[    0.999998,           0,  -0.0018101;
            0,           1,           0;
    0.0018101,           0,    0.999998]
[           0,           0,       0.155]]
2 s.acc/current [   0.0202651,           0,     9.80998,           0,           0,           0]
3 P~ in final recur: 
   0.0231385  -1.9197e-09 -2.40958e-05 -6.55127e-22    -0.049529  -0.00876808
 -1.9197e-09     0.023051  0.000254146     0.049529 -4.29472e-21 -0.000250998
-2.40958e-05  0.000254146     0.020088   0.00876808  0.000250998            0
-6.55127e-22     0.049529   0.00876808        1.128  8.96267e-20            0
   -0.049529 -4.29472e-21  0.000250998 -9.10031e-20        1.128            0
 -0.00876808 -0.000250998            0            0            0        1.128
3 P in final recur: 
   0.0570694 -2.09393e-06  2.21732e-05  5.92923e-21    -0.201809  -0.00876808
-2.09393e-06    0.0569818   0.00143783     0.201809  7.80447e-21  0.000156711
 2.21732e-05   0.00143783    0.0200878   0.00876808 -0.000156711 -1.49223e-20
 5.92923e-21     0.201809   0.00876808        1.128  8.96236e-20  1.90159e-18
   -0.201809  7.80447e-21 -0.000156711     -9.1e-20        1.128 -7.49097e-22
 -0.00876808  0.000156711 -1.49223e-20 -9.35124e-19  7.37766e-22        1.128
3 a_p/parent in final recur [   0.0202651,           0,     9.80998,           0,           0,           0]
3 s.Z in final recur [           0,           0,           0,           0,          -1,           0]
3 s.u in final recur 0
3 s.R/parent force in final recur [    0.022859,-9.19275e-21,     11.0657,  -0.0860147,  0.00562702, 0.000177686]
3 s.R/parent projection in final recur 0.00562702
3 s.C [           0,           0,           0,           0,           0,           0]
3 s.F [[    0.999966,           0, -0.00823155;
            0,           1,           0;
   0.00823155,           0,    0.999966]
[           0,           0,       0.135]]
3 s.acc/current [    0.101016,           0,     9.80948,           0,           0,           0]
4 P~ in final recur: 
 0.0102902          0 2.5602e-05          0   0.008534          0
         0  0.0102924          0  -0.008534          0  -0.000753
2.5602e-05          0  0.0100023         -0   0.000753          0
         0  -0.008534         -0      0.251          0          0
  0.008534          0   0.000753          0      0.251          0
         0  -0.000753          0          0          0      0.251
4 P in final recur: 
   0.0123132  -1.9197e-09 -2.40958e-05 -6.55127e-22    -0.024096  1.91972e-06
 -1.9197e-09    0.0123135 -1.84293e-07     0.024096 -4.29472e-21 -0.000250998
-2.40958e-05 -1.84293e-07    0.0100003 -1.91972e-06  0.000250998            0
-6.55127e-22     0.024096 -1.91972e-06        0.251  8.96267e-20            0
   -0.024096 -4.29472e-21  0.000250998 -9.10031e-20        0.251            0
 1.91972e-06 -0.000250998            0            0            0        0.251
4 a_p/parent in final recur [    0.101016,           0,     9.80948,           0,           0,           0]
4 s.Z in final recur [           0,           0,           0,           0,           0,           1]
4 s.u in final recur 0
4 s.R/parent force in final recur [    0.025355,-9.19275e-21,     2.46218, 1.88315e-05,-2.80799e-05,-1.93922e-07]
4 s.R/parent projection in final recur 1.93922e-07
4 s.C [           0,           0,           0,           0,           0,           0]
4 s.F [[    0.999997, -0.00254943,           0;
   0.00254943,    0.999997,           0;
            0,           0,           1]
[      -0.002,           0,        0.13]]
4 s.acc/current [    0.101015,-0.000257533,     9.80948,           0,           0,           0]

In update hook after cartjnt jacc      0.000000   -4.044775   -0.038135   0.098751   0.000019
In update hook after cartjnt jtorques   0.000000   -1.033290   -0.007924   0.005627   0.000000
^C... logging to /home/youbot/.ros/log/d9314ca6-95fc-11e1-bbc9-000bab30257b/roslaunch-youbot-pc-14631.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;launch/youbot_ver_dynamic_controller.launch
[1mstarted roslaunch server http://youbot-pc:48240/[0m

SUMMARY
========

PARAMETERS
 * /rosversion
 * /rosdistro
 * /robot_description

NODES
  /
    rob_st_pub (robot_state_publisher/state_publisher)
    YoubotMaster (ocl/rttlua-gnulinux)

auto-starting new master
[1mprocess[master]: started with pid [14649][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;launch/youbot_ver_dynamic_controller.launch http://localhost:11311
[1msetting /run_id to d9314ca6-95fc-11e1-bbc9-000bab30257b[0m
[1mprocess[rosout-1]: started with pid [14662][0m
started core service [/rosout]
[1mprocess[rob_st_pub-2]: started with pid [14673][0m
[1mprocess[YoubotMaster-3]: started with pid [14675][0m
[YoubotMaster-3] killing on exit
[rob_st_pub-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
