Youbot dynamics: running in arm-only mode
INFO: created undeclared connector root.initial
rfsm_timeevent: time-event extension loaded
Please run "youbot_test_help()" for information on available functions
Configuring dynamics
[0m[ INFO] [1336145264.657460408]: Joint 'base_x_joint' is of type PRISMATIC without limits[0m
[0m[ INFO] [1336145264.657870376]: Joint 'base_y_joint' is of type PRISMATIC without limits[0m
[33m[ WARN] [1336145264.663164239]: The root link base_footprint has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.[0m
> 0 F [[    0.999999,  0.00103249,           0;
  -0.00103249,    0.999999,           0;
            0,           0,           1]
[       0.024,           0,       0.096]]
0 Velocity of link[           0,           0,           0,           0,           0,           0]
0 Acceleration of link[           0,           0,        9.81,           0,           0,           0]
0 S[i][           0,           0,           0,           0,           0,           1]
0 Force at link[           0,           0,     23.6617,           0,           0,           0]
1 F [[           1,           0,-0.000255663;
            0,           1,           0;
  0.000255663,           0,           1]
[       0.033,           0,       0.019]]
1 Velocity of link[           0,           0,           0,           0,           0,           0]
1 Acceleration of link[  0.00250806,           0,        9.81,           0,           0,           0]
1 S[i][           0,           0,           0,           0,          -1,           0]
1 Force at link[  0.00289681,           0,     11.3305,   -0.362578, 0.000225951, 9.26978e-05]
2 F [[    0.999998,           0,  -0.0018101;
            0,           1,           0;
    0.0018101,           0,    0.999998]
[           0,           0,       0.155]]
2 Velocity of link[           0,           0,           0,           0,           0,           0]
2 Acceleration of link[   0.0202651,           0,     9.80998,           0,           0,           0]
2 S[i][           0,           0,           0,           0,           1,           0]
2 Force at link[   0.0189276,           0,     9.16252,    0.256551,  0.00149528,-0.000529973]
3 F [[    0.999966,           0, -0.00823155;
            0,           1,           0;
   0.00823155,           0,    0.999966]
[           0,           0,       0.135]]
3 Velocity of link[           0,           0,           0,           0,           0,           0]
3 Acceleration of link[    0.101016,           0,     9.80948,           0,           0,           0]
3 S[i][           0,           0,           0,           0,          -1,           0]
3 Force at link[   0.0885908,           0,     8.60291,  -0.0860291,  0.00256913, 0.000885908]
4 F [[    0.999997, -0.00254943,           0;
   0.00254943,    0.999997,           0;
            0,           0,           1]
[      -0.002,           0,        0.13]]
4 Velocity of link[           0,           0,           0,           0,           0,           0]
4 Acceleration of link[    0.101015,-0.000257533,     9.80948,           0,           0,           0]
4 S[i][           0,           0,           0,           0,           0,           1]
4 Force at link[   0.0253549,-6.46407e-05,     2.46218,-2.19778e-06,  -0.0082486,-1.93922e-07]
4 Force in force rec[   0.0253549,-6.46407e-05,     2.46218,-2.19778e-06,  -0.0082486,-1.93922e-07]
3 Force in force rec[    0.113946,-4.32119e-21,     11.0651,  -0.0860103,  0.00254105, 0.000885714]
2 Force in force rec[   0.0417866,-4.32119e-21,     20.2282,    0.170536,   0.0071223,-0.000352287]
1 Force in force rec[  0.00806842,-4.32119e-21,     31.5588,   -0.192041,  0.00814986,  4.9098e-05]
0 Force in force rec[ 1.60852e-17,-4.32119e-21,     55.2205,   -0.192041,    -1.03329,-5.33072e-20]

In update hook after cartjnt jacc      0.000000   0.000000   0.000000   0.000000   0.000000
In update hook after cartjnt jtorques   -0.000000   -0.008150   0.007122   -0.002541   -0.000000
0 F [[    0.999999,  0.00103249,           0;
  -0.00103249,    0.999999,           0;
            0,           0,           1]
[       0.024,           0,       0.096]]
0 Velocity of link[           0,           0,           0,           0,           0,           0]
0 Acceleration of link[           0,           0,        9.81,           0,           0,           0]
0 S[i][           0,           0,           0,           0,           0,           1]
0 Force at link[           0,           0,     23.6617,           0,           0,           0]
1 F [[    0.999996,           0, -0.00290079;
            0,           1,           0;
   0.00290079,           0,    0.999996]
[       0.033,           0,       0.019]]
1 Velocity of link[           0,           0,           0,           0,           0,           0]
1 Acceleration of link[   0.0284568,           0,     9.80996,           0,           0,           0]
1 S[i][           0,           0,           0,           0,          -1,           0]
1 Force at link[   0.0328676,           0,     11.3305,   -0.362576,  0.00256367,  0.00105176]
2 F [[           1,           0, 0.000107379;
            0,           1,           0;
 -0.000107379,           0,           1]
[           0,           0,       0.155]]
2 Velocity of link[           0,           0,           0,           0,           0,           0]
2 Acceleration of link[   0.0274034,           0,     9.80996,           0,           0,           0]
2 S[i][           0,           0,           0,           0,           1,           0]
2 Force at link[   0.0255948,           0,      9.1625,     0.25655,  0.00202199,-0.000716654]
3 F [[    0.999941,           0,   0.0108673;
            0,           1,           0;
   -0.0108673,           0,    0.999941]
[           0,           0,       0.135]]
3 Velocity of link[           0,           0,           0,           0,           0,           0]
3 Acceleration of link[  -0.0792059,           0,     9.80968,           0,           0,           0]
3 S[i][           0,           0,           0,           0,          -1,           0]
3 Force at link[  -0.0694635,           0,     8.60309,  -0.0860309, -0.00201444,-0.000694635]
4 F [[    0.999996,  -0.0028303,           0;
    0.0028303,    0.999996,           0;
            0,           0,           1]
[      -0.002,           0,        0.13]]
4 Velocity of link[           0,           0,           0,           0,           0,           0]
4 Acceleration of link[  -0.0792055, 0.000224176,     9.80968,           0,           0,           0]
4 S[i][           0,           0,           0,           0,           0,           1]
4 Force at link[  -0.0198806, 5.62682e-05,     2.46223, 1.91312e-06, -0.00671075, 1.68805e-07]
4 Force in force rec[  -0.0198806, 5.62682e-05,     2.46223, 1.91312e-06, -0.00671075, 1.68805e-07]
3 Force in force rec[  -0.0893442,-3.00763e-21,     11.0653,    -0.08601, -0.00638519,-0.000694467]
2 Force in force rec[   0.0565058,-3.00763e-21,     20.2281,    0.170538, -0.00019021,-0.000476384]
1 Force in force rec[   0.0915455,-3.00763e-21,     31.5586,   -0.192038,   0.0114685, 0.000557066]
0 Force in force rec[ 1.08895e-17,-3.00763e-21,     55.2205,   -0.192039,    -1.02997,-1.70829e-19]

In update hook after cartjnt jacc      0.000000   0.000000   0.000000   0.000000   0.000000
In update hook after cartjnt jtorques   -0.000000   -0.011469   -0.000190   0.006385   0.000000
0 F [[    0.999999,  0.00110132,           0;
  -0.00110132,    0.999999,           0;
            0,           0,           1]
[       0.024,           0,       0.096]]
0 Velocity of link[           0,           0,           0,           0,           0,           0]
0 Acceleration of link[           0,           0,        9.81,           0,           0,           0]
0 S[i][           0,           0,           0,           0,           0,           1]
0 Force at link[           0,           0,     23.6617,           0,           0,           0]
1 F [[    0.995201,           0,  -0.0978508;
            0,           1,           0;
    0.0978508,           0,    0.995201]
[       0.033,           0,       0.019]]
1 Velocity of link[           0,           0,           0,           0,           0,           0]
1 Acceleration of link[    0.959916,           0,     9.76292,           0,           0,           0]
1 S[i][           0,           0,           0,           0,          -1,           0]
1 Force at link[      1.1087,           0,     11.2762,   -0.360838,   0.0864788,   0.0354785]
2 F [[    0.996217,           0,   0.0868977;
            0,           1,           0;
   -0.0868977,           0,    0.996217]
[           0,           0,       0.155]]
2 Velocity of link[           0,           0,           0,           0,           0,           0]
2 Acceleration of link[     0.10791,           0,     9.80941,           0,           0,           0]
2 S[i][           0,           0,           0,           0,           1,           0]
2 Force at link[    0.100788,           0,     9.16199,    0.256536,  0.00796224, -0.00282206]
3 F [[    0.989976,           0,    0.141236;
            0,           1,           0;
    -0.141236,           0,    0.989976]
[           0,           0,       0.135]]
3 Velocity of link[           0,           0,           0,           0,           0,           0]
3 Acceleration of link[    -1.27861,           0,     9.72632,           0,           0,           0]
3 S[i][           0,           0,           0,           0,          -1,           0]
3 Force at link[    -1.12134,           0,     8.52998,  -0.0852998,  -0.0325189,  -0.0112134]
4 F [[    0.999996,  -0.0028519,           0;
    0.0028519,    0.999996,           0;
            0,           0,           1]
[      -0.002,           0,        0.13]]
4 Velocity of link[           0,           0,           0,           0,           0,           0]
4 Acceleration of link[    -1.27861,  0.00364648,     9.72632,           0,           0,           0]
4 S[i][           0,           0,           0,           0,           0,           1]
4 Force at link[    -0.32093, 0.000915265,     2.44131,  3.1119e-05,   0.0035877,  2.7458e-06]
4 Force in force rec[    -0.32093, 0.000915265,     2.44131,  3.1119e-05,   0.0035877,  2.7458e-06]
3 Force in force rec[    -1.44227, 1.26261e-19,     10.9713,  -0.0852789,  -0.0657696,  -0.0112107]
2 Force in force rec[     0.22251, 1.26261e-19,      20.227,    0.170528,  -0.0413748, -0.00187592]
1 Force in force rec[     3.08805, 1.26261e-19,     31.4073,   -0.191118,    0.351903,   0.0187912]
0 Force in force rec[-2.62377e-17, 1.26261e-19,     55.2205,   -0.192039,   -0.689537, -1.6899e-18]

In update hook after cartjnt jacc      0.000000   0.000000   0.000000   0.000000   0.000000
In update hook after cartjnt jtorques   -0.000000   -0.351903   -0.041375   0.065770   0.000003
0 F [[    0.999999,  0.00111115,           0;
  -0.00111115,    0.999999,           0;
            0,           0,           1]
[       0.024,           0,       0.096]]
0 Velocity of link[           0,           0,           0,           0,           0,           0]
0 Acceleration of link[           0,           0,        9.81,           0,           0,           0]
0 S[i][           0,           0,           0,           0,           0,           1]
0 Force at link[           0,           0,     23.6617,           0,           0,           0]
1 F [[    0.973613,           0,   -0.228206;
            0,           1,           0;
     0.228206,           0,    0.973613]
[       0.033,           0,       0.019]]
1 Velocity of link[           0,           0,           0,           0,           0,           0]
1 Acceleration of link[      2.2387,           0,     9.55114,           0,           0,           0]
1 S[i][           0,           0,           0,           0,          -1,           0]
1 Force at link[      2.5857,           0,     11.0316,    -0.35301,    0.201685,   0.0827424]
2 F [[    0.967981,           0,    0.251022;
            0,           1,           0;
    -0.251022,           0,    0.967981]
[           0,           0,       0.155]]
2 Velocity of link[           0,           0,           0,           0,           0,           0]
2 Acceleration of link[   -0.230523,           0,     9.80729,           0,           0,           0]
2 S[i][           0,           0,           0,           0,           1,           0]
2 Force at link[   -0.215309,           0,     9.16001,     0.25648,  -0.0170094,  0.00602865]
3 F [[    0.987882,           0,    0.155209;
            0,           1,           0;
    -0.155209,           0,    0.987882]
[           0,           0,       0.135]]
3 Velocity of link[           0,           0,           0,           0,           0,           0]
3 Acceleration of link[    -1.74991,           0,     9.65266,           0,           0,           0]
3 S[i][           0,           0,           0,           0,          -1,           0]
3 Force at link[    -1.53467,           0,     8.46539,  -0.0846539,  -0.0445056,  -0.0153467]
4 F [[    0.999996, -0.00280869,           0;
   0.00280869,    0.999996,           0;
            0,           0,           1]
[      -0.002,           0,        0.13]]
4 Velocity of link[           0,           0,           0,           0,           0,           0]
4 Acceleration of link[    -1.74991,  0.00491497,     9.65266,           0,           0,           0]
4 S[i][           0,           0,           0,           0,           0,           1]
4 Force at link[   -0.439227,  0.00123366,     2.42282, 4.19444e-05,  0.00766525, 3.70097e-06]
4 Force in force rec[   -0.439227,  0.00123366,     2.42282, 4.19444e-05,  0.00766525, 3.70097e-06]
3 Force in force rec[     -1.9739,-1.72054e-19,     10.8882,  -0.0846334,  -0.0890943,   -0.015343]
2 Force in force rec[   -0.475339,-1.72054e-19,     20.2226,    0.170491,   -0.141208,  0.00400744]
1 Force in force rec[      7.2019,-1.72054e-19,      30.726,   -0.186972,    0.775988,   0.0438246]
0 Force in force rec[ 7.68482e-16,-1.72054e-19,     55.2205,   -0.192039,   -0.265451, 1.50275e-17]

In update hook after cartjnt jacc      0.000000   0.000000   0.000000   0.000000   0.000000
In update hook after cartjnt jtorques   0.000000   -0.775988   -0.141208   0.089094   0.000004
0 F [[    0.999999,  0.00111115,           0;
  -0.00111115,    0.999999,           0;
            0,           0,           1]
[       0.024,           0,       0.096]]
0 Velocity of link[           0,           0,           0,           0,           0,           0]
0 Acceleration of link[           0,           0,        9.81,           0,           0,           0]
0 S[i][           0,           0,           0,           0,           0,           1]
0 Force at link[           0,           0,     23.6617,           0,           0,           0]
1 F [[    0.927237,           0,   -0.374474;
            0,           1,           0;
     0.374474,           0,    0.927237]
[       0.033,           0,       0.019]]
1 Velocity of link[           0,           0,           0,           0,           0,           0]
1 Acceleration of link[     3.67359,           0,      9.0962,           0,           0,           0]
1 S[i][           0,           0,           0,           0,          -1,           0]
1 Force at link[       4.243,           0,     10.5061,   -0.336196,    0.330954,    0.135776]
2 F [[    0.905518,           0,    0.424307;
            0,           1,           0;
    -0.424307,           0,    0.905518]
[           0,           0,       0.155]]
2 Velocity of link[           0,           0,           0,           0,           0,           0]
2 Acceleration of link[   -0.533082,           0,     9.79551,           0,           0,           0]
2 S[i][           0,           0,           0,           0,           1,           0]
2 Force at link[   -0.497898,           0,       9.149,    0.256172,   -0.039334,   0.0139412]
3 F [[    0.986418,           0,    0.164252;
            0,           1,           0;
    -0.164252,           0,    0.986418]
[           0,           0,       0.135]]
3 Velocity of link[           0,           0,           0,           0,           0,           0]
3 Acceleration of link[    -2.13478,           0,     9.57491,           0,           0,           0]
3 S[i][           0,           0,           0,           0,          -1,           0]
3 Force at link[     -1.8722,           0,     8.39719,  -0.0839719,  -0.0542938,   -0.018722]
4 F [[    0.999982, -0.00607107,           0;
   0.00607107,    0.999982,           0;
            0,           0,           1]
[      -0.002,           0,        0.13]]
4 Velocity of link[           0,           0,           0,           0,           0,           0]
4 Acceleration of link[    -2.13474,   0.0129604,     9.57491,           0,           0,           0]
4 S[i][           0,           0,           0,           0,           0,           1]
4 Force at link[   -0.535819,  0.00325306,      2.4033, 0.000110604,    0.011008, 9.75917e-06]
4 Force in force rec[   -0.535819,  0.00325306,      2.4033, 0.000110604,    0.011008, 9.75917e-06]
3 Force in force rec[    -2.40803, 4.29022e-19,     10.8005,  -0.0839282,   -0.108137,  -0.0187122]
2 Force in force rec[    -1.09921, 4.29022e-19,     20.1983,     0.17031,   -0.228648,  0.00926846]
1 Force in force rec[     11.8179, 4.29022e-19,     29.2625,   -0.178044,     1.27642,   0.0719048]
0 Force in force rec[  1.6185e-15, 4.29022e-19,     55.2205,   -0.192015,    0.234983, 1.92506e-18]

In update hook after cartjnt jacc      0.000000   0.000000   0.000000   0.000000   0.000000
In update hook after cartjnt jtorques   0.000000   -1.276422   -0.228648   0.108137   0.000010
0 F [[    0.999999,  0.00111115,           0;
  -0.00111115,    0.999999,           0;
            0,           0,           1]
[       0.024,           0,       0.096]]
0 Velocity of link[           0,           0,           0,           0,           0,           0]
0 Acceleration of link[           0,           0,        9.81,           0,           0,           0]
0 S[i][           0,           0,           0,           0,           0,           1]
0 Force at link[           0,           0,     23.6617,           0,           0,           0]
1 F [[    0.869869,           0,   -0.493283;
            0,           1,           0;
     0.493283,           0,    0.869869]
[       0.033,           0,       0.019]]
1 Velocity of link[           0,           0,           0,           0,           0,           0]
1 Acceleration of link[     4.83911,           0,     8.53341,           0,           0,           0]
1 S[i][           0,           0,           0,           0,          -1,           0]
1 Force at link[     5.58917,           0,     9.85609,   -0.315395,    0.435955,    0.178853]
2 F [[    0.833577,           0,    0.552403;
            0,           1,           0;
    -0.552403,           0,    0.833577]
[           0,           0,       0.155]]
2 Velocity of link[           0,           0,           0,           0,           0,           0]
2 Acceleration of link[   -0.680114,           0,      9.7864,           0,           0,           0]
2 S[i][           0,           0,           0,           0,           1,           0]
2 Force at link[   -0.635227,           0,     9.14049,    0.255934,  -0.0501829,   0.0177863]
3 F [[    0.986418,           0,    0.164252;
            0,           1,           0;
    -0.164252,           0,    0.986418]
[           0,           0,       0.135]]
3 Velocity of link[           0,           0,           0,           0,           0,           0]
3 Acceleration of link[    -2.27832,           0,     9.54177,           0,           0,           0]
3 S[i][           0,           0,           0,           0,          -1,           0]
3 Force at link[    -1.99808,           0,     8.36813,  -0.0836813,  -0.0579444,  -0.0199808]
4 F [[    0.999982, -0.00607107,           0;
   0.00607107,    0.999982,           0;
            0,           0,           1]
[      -0.002,           0,        0.13]]
4 Velocity of link[           0,           0,           0,           0,           0,           0]
4 Acceleration of link[    -2.27827,   0.0138318,     9.54177,           0,           0,           0]
4 S[i][           0,           0,           0,           0,           0,           1]
4 Force at link[   -0.571847,  0.00347179,     2.39498, 0.000118041,   0.0122578, 1.04154e-05]
4 Force in force rec[   -0.571847,  0.00347179,     2.39498, 0.000118041,   0.0122578, 1.04154e-05]
3 Force in force rec[    -2.56994, 1.29596e-19,     10.7631,  -0.0836377,   -0.115238,  -0.0199704]
2 Force in force rec[     -1.4024, 1.29596e-19,     20.1795,    0.170152,   -0.268988,   0.0118249]
1 Force in force rec[     15.5674, 1.29596e-19,      27.452,   -0.167028,     1.71359,   0.0947179]
0 Force in force rec[  1.7486e-15, 1.29596e-19,     55.2205,   -0.192015,    0.672155, 1.55016e-17]

In update hook after cartjnt jacc      0.000000   0.000000   0.000000   0.000000   0.000000
In update hook after cartjnt jtorques   0.000000   -1.713594   -0.268988   0.115238   0.000010
0 F [[    0.999999,  0.00111115,           0;
  -0.00111115,    0.999999,           0;
            0,           0,           1]
[       0.024,           0,       0.096]]
0 Velocity of link[           0,           0,           0,           0,           0,           0]
0 Acceleration of link[           0,           0,        9.81,           0,           0,           0]
0 S[i][           0,           0,           0,           0,           0,           1]
0 Force at link[           0,           0,     23.6617,           0,           0,           0]
1 F [[    0.835198,           0,   -0.549949;
            0,           1,           0;
     0.549949,           0,    0.835198]
[       0.033,           0,       0.019]]
1 Velocity of link[           0,           0,           0,           0,           0,           0]
1 Acceleration of link[       5.395,           0,      8.1933,           0,           0,           0]
1 S[i][           0,           0,           0,           0,          -1,           0]
1 Force at link[     6.23122,           0,     9.46326,   -0.302824,    0.486035,    0.199399]
2 F [[    0.796857,           0,    0.604167;
            0,           1,           0;
    -0.604167,           0,    0.796857]
[           0,           0,       0.155]]
2 Velocity of link[           0,           0,           0,           0,           0,           0]
2 Acceleration of link[   -0.651076,           0,     9.78837,           0,           0,           0]
2 S[i][           0,           0,           0,           0,           1,           0]
2 Force at link[   -0.608105,           0,     9.14234,    0.255985,  -0.0480403,   0.0170269]
3 F [[    0.986187,           0,    0.165638;
            0,           1,           0;
    -0.165638,           0,    0.986187]
[           0,           0,       0.135]]
3 Velocity of link[           0,           0,           0,           0,           0,           0]
3 Acceleration of link[     -2.2634,           0,     9.54532,           0,           0,           0]
3 S[i][           0,           0,           0,           0,          -1,           0]
3 Force at link[    -1.98501,           0,     8.37124,  -0.0837124,  -0.0575652,  -0.0198501]
4 F [[    0.999983, -0.00589823,           0;
   0.00589823,    0.999983,           0;
            0,           0,           1]
[      -0.002,           0,        0.13]]
4 Velocity of link[           0,           0,           0,           0,           0,           0]
4 Acceleration of link[    -2.26337,   0.0133501,     9.54532,           0,           0,           0]
4 S[i][           0,           0,           0,           0,           0,           1]
4 Force at link[   -0.568105,  0.00335087,     2.39587,  0.00011393,   0.0121279, 1.00526e-05]
4 Force in force rec[   -0.568105,  0.00335087,     2.39587,  0.00011393,   0.0121279, 1.00526e-05]
3 Force in force rec[    -2.55312,-5.62218e-19,     10.7671,    -0.08367,     -0.1145,    -0.01984]
2 Force in force rec[    -1.34252,-5.62218e-19,     20.1836,    0.170185,   -0.261686,   0.0113199]
1 Force in force rec[     17.3557,-5.62218e-19,     26.3578,   -0.160372,     1.94864,    0.105599]
0 Force in force rec[ 1.42681e-15,-5.62218e-19,     55.2205,   -0.192017,    0.907205, 7.33612e-19]

In update hook after cartjnt jacc      0.000000   0.000000   0.000000   0.000000   0.000000
In update hook after cartjnt jtorques   0.000000   -1.948645   -0.261686   0.114500   0.000010
0 F [[    0.999999,  0.00110132,           0;
  -0.00110132,    0.999999,           0;
            0,           0,           1]
[       0.024,           0,       0.096]]
0 Velocity of link[           0,           0,           0,           0,           0,           0]
0 Acceleration of link[           0,           0,        9.81,           0,           0,           0]
0 S[i][           0,           0,           0,           0,           0,           1]
0 Force at link[           0,           0,     23.6617,           0,           0,           0]
1 F [[    0.856097,           0,   -0.516816;
            0,           1,           0;
     0.516816,           0,    0.856097]
[       0.033,           0,       0.019]]
1 Velocity of link[           0,           0,           0,           0,           0,           0]
1 Acceleration of link[     5.06996,           0,     8.39831,           0,           0,           0]
1 S[i][           0,           0,           0,           0,          -1,           0]
1 Force at link[     5.85581,           0,     9.70004,   -0.310401,    0.456753,    0.187386]
2 F [[    0.780996,           0,    0.624536;
            0,           1,           0;
    -0.624536,           0,    0.780996]
[           0,           0,       0.155]]
2 Velocity of link[           0,           0,           0,           0,           0,           0]
2 Acceleration of link[    -1.28542,           0,     9.72542,           0,           0,           0]
2 S[i][           0,           0,           0,           0,           1,           0]
2 Force at link[    -1.20059,           0,     9.08354,    0.254339,  -0.0948463,   0.0336164]
3 F [[    0.993106,           0,     0.11722;
            0,           1,           0;
     -0.11722,           0,    0.993106]
[           0,           0,       0.135]]
3 Velocity of link[           0,           0,           0,           0,           0,           0]
3 Acceleration of link[    -2.41657,           0,      9.5077,           0,           0,           0]
3 S[i][           0,           0,           0,           0,          -1,           0]
3 Force at link[    -2.11934,           0,     8.33825,  -0.0833825,  -0.0614607,  -0.0211934]
4 F [[    0.999983, -0.00583341,           0;
   0.00583341,    0.999983,           0;
            0,           0,           1]
[      -0.002,           0,        0.13]]
4 Velocity of link[           0,           0,           0,           0,           0,           0]
4 Acceleration of link[    -2.41653,   0.0140969,      9.5077,           0,           0,           0]
4 S[i][           0,           0,           0,           0,           0,           1]
4 Force at link[    -0.60655,  0.00353832,     2.38643, 0.000120303,   0.0134634, 1.06149e-05]
4 Force in force rec[    -0.60655,  0.00353832,     2.38643, 0.000120303,   0.0134634, 1.06149e-05]
3 Force in force rec[     -2.7259,-8.99973e-20,     10.7247,  -0.0833407,   -0.122077,  -0.0211827]
2 Force in force rec[    -2.65054,-8.99973e-20,     20.0538,     0.16909,   -0.412667,   0.0223489]
1 Force in force rec[     16.3101,-8.99973e-20,     27.0174,   -0.164385,      1.6645,   0.0992375]
0 Force in force rec[ 1.59421e-15,-8.99973e-20,     55.2205,   -0.192017,    0.623058, 1.87808e-17]

In update hook after cartjnt jacc      0.000000   0.000000   0.000000   0.000000   0.000000
In update hook after cartjnt jtorques   0.000000   -1.664497   -0.412667   0.122077   0.000011
0 F [[    0.999999,  0.00110132,           0;
  -0.00110132,    0.999999,           0;
            0,           0,           1]
[       0.024,           0,       0.096]]
0 Velocity of link[           0,           0,           0,           0,           0,           0]
0 Acceleration of link[           0,           0,        9.81,           0,           0,           0]
0 S[i][           0,           0,           0,           0,           0,           1]
0 Force at link[           0,           0,     23.6617,           0,           0,           0]
1 F [[    0.918963,           0,   -0.394344;
            0,           1,           0;
     0.394344,           0,    0.918963]
[       0.033,           0,       0.019]]
1 Velocity of link[           0,           0,           0,           0,           0,           0]
1 Acceleration of link[     3.86852,           0,     9.01502,           0,           0,           0]
1 S[i][           0,           0,           0,           0,          -1,           0]
1 Force at link[     4.46814,           0,     10.4124,   -0.333195,    0.348515,     0.14298]
2 F [[    0.781053,           0,    0.624464;
            0,           1,           0;
    -0.624464,           0,    0.781053]
[           0,           0,       0.155]]
2 Velocity of link[           0,           0,           0,           0,           0,           0]
2 Acceleration of link[    -2.60804,           0,     9.45697,           0,           0,           0]
2 S[i][           0,           0,           0,           0,           1,           0]
2 Force at link[    -2.43591,           0,     8.83281,    0.247319,   -0.192437,   0.0682054]
3 F [[    0.998996,           0,  -0.0447945;
            0,           1,           0;
    0.0447945,           0,    0.998996]
[           0,           0,       0.135]]
3 Velocity of link[           0,           0,           0,           0,           0,           0]
3 Acceleration of link[     -2.1818,           0,      9.5643,           0,           0,           0]
3 S[i][           0,           0,           0,           0,          -1,           0]
3 Force at link[    -1.91344,           0,     8.38789,  -0.0838789,  -0.0554897,  -0.0191344]
4 F [[    0.999944,  -0.0105864,           0;
    0.0105864,    0.999944,           0;
            0,           0,           1]
[      -0.002,           0,        0.13]]
4 Velocity of link[           0,           0,           0,           0,           0,           0]
4 Acceleration of link[    -2.18168,   0.0230975,      9.5643,           0,           0,           0]
4 S[i][           0,           0,           0,           0,           0,           1]
4 Force at link[   -0.547601,  0.00579747,     2.40064, 0.000197114,   0.0114165, 1.73924e-05]
4 Force in force rec[   -0.547601,  0.00579747,     2.40064, 0.000197114,   0.0114165, 1.73924e-05]
3 Force in force rec[    -2.46107, -5.6963e-19,     10.7885,  -0.0838027,   -0.110463,   -0.019117]
2 Force in force rec[    -5.37778, -5.6963e-19,     19.5003,    0.164456,   -0.700052,   0.0453537]
1 Force in force rec[      12.445, -5.6963e-19,     29.0013,   -0.176424,    0.884881,    0.075707]
0 Force in force rec[-9.48894e-16, -5.6963e-19,     55.2205,   -0.191982,   -0.156559, 2.30546e-18]

In update hook after cartjnt jacc      0.000000   0.000000   0.000000   0.000000   0.000000
In update hook after cartjnt jtorques   0.000000   -0.884881   -0.700052   0.110463   0.000017
0 F [[    0.999999,  0.00111115,           0;
  -0.00111115,    0.999999,           0;
            0,           0,           1]
[       0.024,           0,       0.096]]
0 Velocity of link[           0,           0,           0,           0,           0,           0]
0 Acceleration of link[           0,           0,        9.81,           0,           0,           0]
0 S[i][           0,           0,           0,           0,           0,           1]
0 Force at link[           0,           0,     23.6617,           0,           0,           0]
1 F [[     0.96638,           0,   -0.257118;
            0,           1,           0;
     0.257118,           0,     0.96638]
[       0.033,           0,       0.019]]
1 Velocity of link[           0,           0,           0,           0,           0,           0]
1 Acceleration of link[     2.52233,           0,     9.48019,           0,           0,           0]
1 S[i][           0,           0,           0,           0,          -1,           0]
1 Force at link[     2.91329,           0,     10.9496,   -0.350388,    0.227237,   0.0932254]
2 F [[    0.781082,           0,    0.624428;
            0,           1,           0;
    -0.624428,           0,    0.781082]
[           0,           0,       0.155]]
2 Velocity of link[           0,           0,           0,           0,           0,           0]
2 Acceleration of link[    -3.94955,           0,     8.97982,           0,           0,           0]
2 S[i][           0,           0,           0,           0,           1,           0]
2 Force at link[    -3.68888,           0,     8.38715,     0.23484,   -0.291421,    0.103289]
3 F [[    0.983514,           0,    -0.18083;
            0,           1,           0;
      0.18083,           0,    0.983514]
[           0,           0,       0.135]]
3 Velocity of link[           0,           0,           0,           0,           0,           0]
3 Acceleration of link[    -2.26061,           0,     9.54598,           0,           0,           0]
3 S[i][           0,           0,           0,           0,          -1,           0]
3 Force at link[    -1.98256,           0,     8.37182,  -0.0837182,  -0.0574941,  -0.0198256]
4 F [[    0.999498,  -0.0316682,           0;
    0.0316682,    0.999498,           0;
            0,           0,           1]
[      -0.002,           0,        0.13]]
4 Velocity of link[           0,           0,           0,           0,           0,           0]
4 Acceleration of link[    -2.25948,   0.0715894,     9.54598,           0,           0,           0]
4 S[i][           0,           0,           0,           0,           0,           1]
4 Force at link[   -0.567129,   0.0179689,     2.39604, 0.000610944,   0.0120943, 5.39068e-05]
4 Force in force rec[   -0.567129,   0.0179689,     2.39604, 0.000610944,   0.0120943, 5.39068e-05]
3 Force in force rec[    -2.54997,-7.99599e-19,     10.7679,  -0.0834906,   -0.114358,  -0.0197717]
2 Force in force rec[    -8.14397,-7.99599e-19,     18.5164,    0.156301,    -1.00722,   0.0687452]
1 Force in force rec[     8.11434,-7.99599e-19,     30.4978,   -0.185377,   0.0261828,   0.0493221]
0 Force in force rec[-1.23599e-16,-7.99599e-19,     55.2205,   -0.191826,    -1.01526, 3.19203e-19]

In update hook after cartjnt jacc      0.000000   0.000000   0.000000   0.000000   0.000000
In update hook after cartjnt jtorques   0.000000   -0.026183   -1.007217   0.114358   0.000054
0 F [[    0.999999,  0.00111115,           0;
  -0.00111115,    0.999999,           0;
            0,           0,           1]
[       0.024,           0,       0.096]]
0 Velocity of link[           0,           0,           0,           0,           0,           0]
0 Acceleration of link[           0,           0,        9.81,           0,           0,           0]
0 S[i][           0,           0,           0,           0,           0,           1]
0 Force at link[           0,           0,     23.6617,           0,           0,           0]
1 F [[    0.991382,           0,   -0.131004;
            0,           1,           0;
     0.131004,           0,    0.991382]
[       0.033,           0,       0.019]]
1 Velocity of link[           0,           0,           0,           0,           0,           0]
1 Acceleration of link[     1.28515,           0,     9.72546,           0,           0,           0]
1 S[i][           0,           0,           0,           0,          -1,           0]
1 Force at link[     1.48435,           0,     11.2329,   -0.359453,    0.115779,   0.0474991]
2 F [[    0.794684,           0,    0.607024;
            0,           1,           0;
    -0.607024,           0,    0.794684]
[           0,           0,       0.155]]
2 Velocity of link[           0,           0,           0,           0,           0,           0]
2 Acceleration of link[     -4.8823,           0,     8.50878,           0,           0,           0]
2 S[i][           0,           0,           0,           0,           1,           0]
2 Force at link[    -4.56006,           0,      7.9472,    0.222522,   -0.360245,    0.127682]
3 F [[    0.951654,           0,   -0.307171;
            0,           1,           0;
     0.307171,           0,    0.951654]
[           0,           0,       0.135]]
3 Velocity of link[           0,           0,           0,           0,           0,           0]
3 Acceleration of link[    -2.03261,           0,     9.59711,           0,           0,           0]
3 S[i][           0,           0,           0,           0,          -1,           0]
3 Force at link[     -1.7826,           0,     8.41667,  -0.0841667,  -0.0516953,   -0.017826]
4 F [[     0.99939,  -0.0349288,           0;
    0.0349288,     0.99939,           0;
            0,           0,           1]
[      -0.002,           0,        0.13]]
4 Velocity of link[           0,           0,           0,           0,           0,           0]
4 Acceleration of link[    -2.03137,   0.0709965,     9.59711,           0,           0,           0]
4 S[i][           0,           0,           0,           0,           0,           1]
4 Force at link[   -0.509873,   0.0178201,     2.40888, 0.000605884,   0.0101091, 5.34603e-05]
4 Force in force rec[   -0.509873,   0.0178201,     2.40888, 0.000605884,   0.0101091, 5.34603e-05]
3 Force in force rec[    -2.29278, 3.18484e-19,     10.8255,  -0.0839143,   -0.103077,  -0.0177725]
2 Force in force rec[    -10.0673, 3.18484e-19,     17.5451,    0.148123,     -1.2068,   0.0849925]
1 Force in force rec[     4.13432, 3.18484e-19,     31.2868,   -0.190149,   -0.680274,   0.0251268]
0 Force in force rec[ 5.89806e-16, 3.18484e-19,     55.2205,   -0.191802,    -1.72171, 1.41983e-17]

In update hook after cartjnt jacc      0.000000   0.000000   0.000000   0.000000   0.000000
In update hook after cartjnt jtorques   0.000000   0.680274   -1.206799   0.103077   0.000053
0 F [[    0.999999,  0.00110132,           0;
  -0.00110132,    0.999999,           0;
            0,           0,           1]
[       0.024,           0,       0.096]]
0 Velocity of link[           0,           0,           0,           0,           0,           0]
0 Acceleration of link[           0,           0,        9.81,           0,           0,           0]
0 S[i][           0,           0,           0,           0,           0,           1]
0 Force at link[           0,           0,     23.6617,           0,           0,           0]
1 F [[    0.983287,           0,   -0.182063;
            0,           1,           0;
     0.182063,           0,    0.983287]
[       0.033,           0,       0.019]]
1 Velocity of link[           0,           0,           0,           0,           0,           0]
1 Acceleration of link[     1.78604,           0,     9.64604,           0,           0,           0]
1 S[i][           0,           0,           0,           0,          -1,           0]
1 Force at link[     2.06288,           0,     11.1412,   -0.356518,    0.160905,   0.0660121]
2 F [[    0.849718,           0,    0.527238;
            0,           1,           0;
    -0.527238,           0,    0.849718]
[           0,           0,       0.155]]
2 Velocity of link[           0,           0,           0,           0,           0,           0]
2 Acceleration of link[    -3.56813,           0,     9.13808,           0,           0,           0]
2 S[i][           0,           0,           0,           0,           1,           0]
2 Force at link[    -3.33263,           0,     8.53497,    0.238979,   -0.263278,   0.0933138]
3 F [[    0.934378,           0,   -0.356284;
            0,           1,           0;
     0.356284,           0,    0.934378]
[           0,           0,       0.135]]
3 Velocity of link[           0,           0,           0,           0,           0,           0]
3 Acceleration of link[   -0.078229,           0,     9.80969,           0,           0,           0]
3 S[i][           0,           0,           0,           0,          -1,           0]
3 Force at link[  -0.0686068,           0,      8.6031,   -0.086031,  -0.0019896,-0.000686068]
4 F [[    0.999403,  -0.0345617,           0;
    0.0345617,    0.999403,           0;
            0,           0,           1]
[      -0.002,           0,        0.13]]
4 Velocity of link[           0,           0,           0,           0,           0,           0]
4 Acceleration of link[  -0.0781822,  0.00270373,     9.80969,           0,           0,           0]
4 S[i][           0,           0,           0,           0,           0,           1]
4 Force at link[  -0.0196237, 0.000678635,     2.46223, 2.30736e-05, -0.00671949, 2.03591e-06]
4 Force in force rec[  -0.0196237, 0.000678635,     2.46223, 2.30736e-05, -0.00671949, 2.03591e-06]
3 Force in force rec[  -0.0882423, 1.26367e-19,     11.0653,  -0.0857757, -0.00633242,-0.000684032]
2 Force in force rec[    -7.35749, 1.26367e-19,     18.8427,    0.159076,   -0.812966,   0.0621141]
1 Force in force rec[      5.7457, 1.26367e-19,     31.0313,   -0.188599,  -0.0812242,   0.0349207]
0 Force in force rec[ 2.84928e-16, 1.26367e-19,     55.2205,   -0.191805,    -1.12266, 1.48713e-17]

In update hook after cartjnt jacc      0.000000   0.000000   0.000000   0.000000   0.000000
In update hook after cartjnt jtorques   0.000000   0.081224   -0.812966   0.006332   0.000002
0 F [[    0.999999,  0.00110132,           0;
  -0.00110132,    0.999999,           0;
            0,           0,           1]
[       0.024,           0,       0.096]]
0 Velocity of link[           0,           0,           0,           0,           0,           0]
0 Acceleration of link[           0,           0,        9.81,           0,           0,           0]
0 S[i][           0,           0,           0,           0,           0,           1]
0 Force at link[           0,           0,     23.6617,           0,           0,           0]
1 F [[    0.970784,           0,   -0.239955;
            0,           1,           0;
     0.239955,           0,    0.970784]
[       0.033,           0,       0.019]]
1 Velocity of link[           0,           0,           0,           0,           0,           0]
1 Acceleration of link[     2.35396,           0,     9.52339,           0,           0,           0]
1 S[i][           0,           0,           0,           0,          -1,           0]
1 Force at link[     2.71883,           0,     10.9995,   -0.351985,    0.212068,   0.0870024]
2 F [[    0.857713,           0,    0.514129;
            0,           1,           0;
    -0.514129,           0,    0.857713]
[           0,           0,       0.155]]
2 Velocity of link[           0,           0,           0,           0,           0,           0]
2 Acceleration of link[    -2.87723,           0,     9.37857,           0,           0,           0]
2 S[i][           0,           0,           0,           0,           1,           0]
2 Force at link[    -2.68733,           0,     8.75959,    0.245268,   -0.212299,   0.0752453]
3 F [[    0.934054,           0,   -0.357132;
            0,           1,           0;
     0.357132,           0,    0.934054]
[           0,           0,       0.135]]
3 Velocity of link[           0,           0,           0,           0,           0,           0]
3 Acceleration of link[    0.661901,           0,     9.78764,           0,           0,           0]
3 S[i][           0,           0,           0,           0,          -1,           0]
3 Force at link[    0.580487,           0,     8.58376,  -0.0858376,   0.0168341,  0.00580487]
4 F [[    0.999406,  -0.0344537,           0;
    0.0344537,    0.999406,           0;
            0,           0,           1]
[      -0.002,           0,        0.13]]
4 Velocity of link[           0,           0,           0,           0,           0,           0]
4 Acceleration of link[    0.661508,   -0.022805,     9.78764,           0,           0,           0]
4 S[i][           0,           0,           0,           0,           0,           1]
4 Force at link[    0.166038, -0.00572404,      2.4567,-0.000194617,  -0.0130154,-1.71721e-05]
4 Force in force rec[    0.166038, -0.00572404,      2.4567,-0.000194617,  -0.0130154,-1.71721e-05]
3 Force in force rec[    0.746624, 1.77453e-19,     11.0405,  -0.0855837,    0.030331,   0.0057877]
2 Force in force rec[    -5.93285, 1.77453e-19,     19.3386,    0.163262,   -0.620113,   0.0500866]
1 Force in force rec[     7.57269, 1.77453e-19,     30.6367,   -0.186202,    0.344305,   0.0460248]
0 Force in force rec[-2.33754e-16, 1.77453e-19,     55.2205,   -0.191806,   -0.697134, 1.93318e-17]

In update hook after cartjnt jacc      0.000000   0.000000   0.000000   0.000000   0.000000
In update hook after cartjnt jtorques   0.000000   -0.344305   -0.620113   -0.030331   -0.000017
0 F [[    0.999999,  0.00110132,           0;
  -0.00110132,    0.999999,           0;
            0,           0,           1]
[       0.024,           0,       0.096]]
0 Velocity of link[           0,           0,           0,           0,           0,           0]
0 Acceleration of link[           0,           0,        9.81,           0,           0,           0]
0 S[i][           0,           0,           0,           0,           0,           1]
0 Force at link[           0,           0,     23.6617,           0,           0,           0]
1 F [[    0.966347,           0,   -0.257242;
            0,           1,           0;
     0.257242,           0,    0.966347]
[       0.033,           0,       0.019]]
1 Velocity of link[           0,           0,           0,           0,           0,           0]
1 Acceleration of link[     2.52354,           0,     9.47986,           0,           0,           0]
1 S[i][           0,           0,           0,           0,          -1,           0]
1 Force at link[     2.91469,           0,     10.9492,   -0.350376,    0.227346,   0.0932702]
2 F [[    0.855457,           0,    0.517874;
            0,           1,           0;
    -0.517874,           0,    0.855457]
[           0,           0,       0.155]]
2 Velocity of link[           0,           0,           0,           0,           0,           0]
2 Acceleration of link[    -2.75059,           0,     9.41649,           0,           0,           0]
2 S[i][           0,           0,           0,           0,           1,           0]
2 Force at link[    -2.56905,           0,       8.795,     0.24626,   -0.202955,   0.0719335]
3 F [[    0.934231,           0,   -0.356668;
            0,           1,           0;
     0.356668,           0,    0.934231]
[           0,           0,       0.135]]
3 Velocity of link[           0,           0,           0,           0,           0,           0]
3 Acceleration of link[     0.78887,           0,     9.77823,           0,           0,           0]
3 S[i][           0,           0,           0,           0,          -1,           0]
3 Force at link[    0.691839,           0,     8.57551,  -0.0857551,   0.0200633,  0.00691839]
4 F [[    0.999412,   -0.034281,           0;
     0.034281,    0.999412,           0;
            0,           0,           1]
[      -0.002,           0,        0.13]]
4 Velocity of link[           0,           0,           0,           0,           0,           0]
4 Acceleration of link[    0.788407,  -0.0270433,     9.77823,           0,           0,           0]
4 S[i][           0,           0,           0,           0,           0,           1]
4 Force at link[     0.19789, -0.00678786,     2.45434,-0.000230787,  -0.0140913,-2.03636e-05]
4 Force in force rec[     0.19789, -0.00678786,     2.45434,-0.000230787,  -0.0140913,-2.03636e-05]
3 Force in force rec[    0.889846,-1.20999e-18,     11.0298,  -0.0855027,    0.036622,  0.00689803]
2 Force in force rec[    -5.67172,-1.20999e-18,     19.4168,    0.163921,   -0.585193,   0.0478818]
1 Force in force rec[     8.11824,-1.20999e-18,     30.4967,   -0.185352,    0.448703,   0.0493408]
0 Force in force rec[ 2.06085e-15,-1.20999e-18,     55.2205,   -0.191807,   -0.592737,  1.0592e-17]

In update hook after cartjnt jacc      0.000000   0.000000   0.000000   0.000000   0.000000
In update hook after cartjnt jtorques   0.000000   -0.448703   -0.585193   -0.036622   -0.000020
0 F [[    0.999999,  0.00110132,           0;
  -0.00110132,    0.999999,           0;
            0,           0,           1]
[       0.024,           0,       0.096]]
0 Velocity of link[           0,           0,           0,           0,           0,           0]
0 Acceleration of link[           0,           0,        9.81,           0,           0,           0]
0 S[i][           0,           0,           0,           0,           0,           1]
0 Force at link[           0,           0,     23.6617,           0,           0,           0]
1 F [[    0.966344,           0,   -0.257252;
            0,           1,           0;
     0.257252,           0,    0.966344]
[       0.033,           0,       0.019]]
1 Velocity of link[           0,           0,           0,           0,           0,           0]
1 Acceleration of link[     2.52364,           0,     9.47984,           0,           0,           0]
1 S[i][           0,           0,           0,           0,          -1,           0]
1 Force at link[      2.9148,           0,     10.9492,   -0.350375,    0.227354,   0.0932736]
2 F [[    0.855457,           0,    0.517874;
            0,           1,           0;
    -0.517874,           0,    0.855457]
[           0,           0,       0.155]]
2 Velocity of link[           0,           0,           0,           0,           0,           0]
2 Acceleration of link[     -2.7505,           0,     9.41652,           0,           0,           0]
2 S[i][           0,           0,           0,           0,           1,           0]
2 Force at link[    -2.56897,           0,     8.79503,    0.246261,   -0.202948,    0.071931]
3 F [[    0.934231,           0,   -0.356668;
            0,           1,           0;
     0.356668,           0,    0.934231]
[           0,           0,       0.135]]
3 Velocity of link[           0,           0,           0,           0,           0,           0]
3 Acceleration of link[    0.788967,           0,     9.77822,           0,           0,           0]
3 S[i][           0,           0,           0,           0,          -1,           0]
3 Force at link[    0.691924,           0,      8.5755,   -0.085755,   0.0200658,  0.00691924]
4 F [[    0.999412,   -0.034281,           0;
     0.034281,    0.999412,           0;
            0,           0,           1]
[      -0.002,           0,        0.13]]
4 Velocity of link[           0,           0,           0,           0,           0,           0]
4 Acceleration of link[    0.788503,  -0.0270466,     9.77822,           0,           0,           0]
4 S[i][           0,           0,           0,           0,           0,           1]
4 Force at link[    0.197914, -0.00678869,     2.45433,-0.000230815,  -0.0140921,-2.03661e-05]
4 Force in force rec[    0.197914, -0.00678869,     2.45433,-0.000230815,  -0.0140921,-2.03661e-05]
3 Force in force rec[    0.889954, 6.49251e-19,     11.0298,  -0.0855026,   0.0366267,  0.00689887]
2 Force in force rec[    -5.67153, 6.49251e-19,     19.4169,    0.163921,   -0.585167,   0.0478802]
1 Force in force rec[     8.11854, 6.49251e-19,     30.4966,   -0.185352,    0.448767,   0.0493426]
0 Force in force rec[ 3.60822e-16, 6.49251e-19,     55.2205,   -0.191807,   -0.592673,-7.42908e-18]

In update hook after cartjnt jacc      0.000000   0.000000   0.000000   0.000000   0.000000
In update hook after cartjnt jtorques   -0.000000   -0.448767   -0.585167   -0.036627   -0.000020
0 F [[    0.999999,  0.00110132,           0;
  -0.00110132,    0.999999,           0;
            0,           0,           1]
[       0.024,           0,       0.096]]
0 Velocity of link[           0,           0,           0,           0,           0,           0]
0 Acceleration of link[           0,           0,        9.81,           0,           0,           0]
0 S[i][           0,           0,           0,           0,           0,           1]
0 Force at link[           0,           0,     23.6617,           0,           0,           0]
1 F [[    0.966344,           0,   -0.257252;
            0,           1,           0;
     0.257252,           0,    0.966344]
[       0.033,           0,       0.019]]
1 Velocity of link[           0,           0,           0,           0,           0,           0]
1 Acceleration of link[     2.52364,           0,     9.47984,           0,           0,           0]
1 S[i][           0,           0,           0,           0,          -1,           0]
1 Force at link[      2.9148,           0,     10.9492,   -0.350375,    0.227354,   0.0932736]
2 F [[    0.855457,           0,    0.517874;
            0,           1,           0;
    -0.517874,           0,    0.855457]
[           0,           0,       0.155]]
2 Velocity of link[           0,           0,           0,           0,           0,           0]
2 Acceleration of link[     -2.7505,           0,     9.41652,           0,           0,           0]
2 S[i][           0,           0,           0,           0,           1,           0]
2 Force at link[    -2.56897,           0,     8.79503,    0.246261,   -0.202948,    0.071931]
3 F [[    0.934231,           0,   -0.356668;
            0,           1,           0;
     0.356668,           0,    0.934231]
[           0,           0,       0.135]]
3 Velocity of link[           0,           0,           0,           0,           0,           0]
3 Acceleration of link[    0.788967,           0,     9.77822,           0,           0,           0]
3 S[i][           0,           0,           0,           0,          -1,           0]
3 Force at link[    0.691924,           0,      8.5755,   -0.085755,   0.0200658,  0.00691924]
4 F [[    0.999412,   -0.034281,           0;
     0.034281,    0.999412,           0;
            0,           0,           1]
[      -0.002,           0,        0.13]]
4 Velocity of link[           0,           0,           0,           0,           0,           0]
4 Acceleration of link[    0.788503,  -0.0270466,     9.77822,           0,           0,           0]
4 S[i][           0,           0,           0,           0,           0,           1]
4 Force at link[    0.197914, -0.00678869,     2.45433,-0.000230815,  -0.0140921,-2.03661e-05]
4 Force in force rec[    0.197914, -0.00678869,     2.45433,-0.000230815,  -0.0140921,-2.03661e-05]
3 Force in force rec[    0.889954, 6.49251e-19,     11.0298,  -0.0855026,   0.0366267,  0.00689887]
2 Force in force rec[    -5.67153, 6.49251e-19,     19.4169,    0.163921,   -0.585167,   0.0478802]
1 Force in force rec[     8.11854, 6.49251e-19,     30.4966,   -0.185352,    0.448767,   0.0493426]
0 Force in force rec[ 3.60822e-16, 6.49251e-19,     55.2205,   -0.191807,   -0.592673,-7.42908e-18]

In update hook after cartjnt jacc      0.000000   0.000000   0.000000   0.000000   0.000000
In update hook after cartjnt jtorques   -0.000000   -0.448767   -0.585167   -0.036627   -0.000020
0 F [[    0.999999,  0.00110132,           0;
  -0.00110132,    0.999999,           0;
            0,           0,           1]
[       0.024,           0,       0.096]]
0 Velocity of link[           0,           0,           0,           0,           0,           0]
0 Acceleration of link[           0,           0,        9.81,           0,           0,           0]
0 S[i][           0,           0,           0,           0,           0,           1]
0 Force at link[           0,           0,     23.6617,           0,           0,           0]
1 F [[    0.966344,           0,   -0.257252;
            0,           1,           0;
     0.257252,           0,    0.966344]
[       0.033,           0,       0.019]]
1 Velocity of link[           0,           0,           0,           0,           0,           0]
1 Acceleration of link[     2.52364,           0,     9.47984,           0,           0,           0]
1 S[i][           0,           0,           0,           0,          -1,           0]
1 Force at link[      2.9148,           0,     10.9492,   -0.350375,    0.227354,   0.0932736]
2 F [[    0.855457,           0,    0.517874;
            0,           1,           0;
    -0.517874,           0,    0.855457]
[           0,           0,       0.155]]
2 Velocity of link[           0,           0,           0,           0,           0,           0]
2 Acceleration of link[     -2.7505,           0,     9.41652,           0,           0,           0]
2 S[i][           0,           0,           0,           0,           1,           0]
2 Force at link[    -2.56897,           0,     8.79503,    0.246261,   -0.202948,    0.071931]
3 F [[    0.934231,           0,   -0.356668;
            0,           1,           0;
     0.356668,           0,    0.934231]
[           0,           0,       0.135]]
3 Velocity of link[           0,           0,           0,           0,           0,           0]
3 Acceleration of link[    0.788967,           0,     9.77822,           0,           0,           0]
3 S[i][           0,           0,           0,           0,          -1,           0]
3 Force at link[    0.691924,           0,      8.5755,   -0.085755,   0.0200658,  0.00691924]
4 F [[    0.999412,   -0.034281,           0;
     0.034281,    0.999412,           0;
            0,           0,           1]
[      -0.002,           0,        0.13]]
4 Velocity of link[           0,           0,           0,           0,           0,           0]
4 Acceleration of link[    0.788503,  -0.0270466,     9.77822,           0,           0,           0]
4 S[i][           0,           0,           0,           0,           0,           1]
4 Force at link[    0.197914, -0.00678869,     2.45433,-0.000230815,  -0.0140921,-2.03661e-05]
4 Force in force rec[    0.197914, -0.00678869,     2.45433,-0.000230815,  -0.0140921,-2.03661e-05]
3 Force in force rec[    0.889954, 6.49251e-19,     11.0298,  -0.0855026,   0.0366267,  0.00689887]
2 Force in force rec[    -5.67153, 6.49251e-19,     19.4169,    0.163921,   -0.585167,   0.0478802]
1 Force in force rec[     8.11854, 6.49251e-19,     30.4966,   -0.185352,    0.448767,   0.0493426]
0 Force in force rec[ 3.60822e-16, 6.49251e-19,     55.2205,   -0.191807,   -0.592673,-7.42908e-18]

In update hook after cartjnt jacc      0.000000   0.000000   0.000000   0.000000   0.000000
In update hook after cartjnt jtorques   -0.000000   -0.448767   -0.585167   -0.036627   -0.000020
^C... logging to /home/youbot/.ros/log/acd7528a-95fd-11e1-a71e-000bab30257b/roslaunch-youbot-pc-15223.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;launch/youbot_dynamic_controller.launch
[1mstarted roslaunch server http://youbot-pc:34573/[0m

SUMMARY
========

PARAMETERS
 * /rosversion
 * /rosdistro
 * /robot_description

NODES
  /
    rob_st_pub (robot_state_publisher/state_publisher)
    YoubotMaster (ocl/rttlua-gnulinux)

auto-starting new master
[1mprocess[master]: started with pid [15241][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;launch/youbot_dynamic_controller.launch http://localhost:11311
[1msetting /run_id to acd7528a-95fd-11e1-a71e-000bab30257b[0m
[1mprocess[rosout-1]: started with pid [15254][0m
started core service [/rosout]
[1mprocess[rob_st_pub-2]: started with pid [15265][0m
[1mprocess[YoubotMaster-3]: started with pid [15267][0m
[YoubotMaster-3] killing on exit
[rob_st_pub-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
