Templated dynamics values for Tree 
Inside pose operation Transform value
[[         0.5,   -0.866025,           0;
     0.866025,         0.5,           0;
            0,           0,           1]
[     0.34641,        -0.2,           0]]
Inside twist operation Twist value
[        0.08,-2.82909e-18,           0,           0,           0,         0.2]
Inside pose operation Transform value
[[         0.5,   -0.866025,           0;
     0.866025,         0.5,           0;
            0,           0,           1]
[     0.34641,        -0.2,           0]]
Inside twist operation Twist value
[        0.08,-2.82909e-18,           0,           0,           0,         0.2]
Inside acctwist operation AccTwist value
[           0,           0,        -9.8,           0,           0,           0]
Inside wrench operation Wrench value 
[ 1.41455e-19,       0.008,       -2.45,        0.98,           0, 5.65818e-20]

Inside pose operation Transform value
[[         0.5,    0.866025,           0;
    -0.866025,         0.5,           0;
            0,           0,           1]
[    -0.34641,        -0.2,           0]]
Inside twist operation Twist value
[        0.28,    0.069282,           0,           0,           0,         0.6]
Inside acctwist operation AccTwist value
[   0.0277128,      -0.016,        -9.8,           0,           0,           0]
Inside wrench operation Wrench value 
[  -0.0034641,       0.074,       -2.45,        0.98,           0, -0.00138564]



TRAVERSAL TEST

Parent element name in current iteration L0
Current/parent joint index and value 0 1.0472
Child element name in current iteration L1
Current/child joint index and value 0 1.0472
Inside pose operation Transform value
[[         0.5,   -0.866025,           0;
     0.866025,         0.5,           0;
            0,           0,           1]
[     0.34641,        -0.2,           0]]
Inside twist operation Twist value
[        0.08,-2.82909e-18,           0,           0,           0,         0.2]
Inside acctwist operation AccTwist value
[           0,           0,        -9.8,           0,           0,           0]
Inside wrench operation Wrench value 
[ 1.41455e-19,       0.008,       -2.45,        0.98,           0, 5.65818e-20]

Parent element name in current iteration L1
Current/parent joint index and value 0 1.0472
Child element name in current iteration L2
Current/child joint index and value 1 -1.0472
Inside pose operation Transform value
[[         0.5,    0.866025,           0;
    -0.866025,         0.5,           0;
            0,           0,           1]
[    -0.34641,        -0.2,           0]]
Inside twist operation Twist value
[        0.28,    0.069282,           0,           0,           0,         0.6]
Inside acctwist operation AccTwist value
[   0.0277128,      -0.016,        -9.8,           0,           0,           0]
Inside wrench operation Wrench value 
[  -0.0034641,       0.074,       -2.45,        0.98,           0, -0.00138564]

Parent element name in current iteration L2
Current/parent joint index and value 1 -1.0472
Child element name in current iteration L3
Current/child joint index and value 2 0.785398
Inside pose operation Transform value
[[    0.707107,   -0.707107,           0;
     0.707107,    0.707107,           0;
            0,           0,           1]
[    0.282843,   -0.282843,           0]]
Inside twist operation Twist value
[     0.40698,      -0.149,           0,           0,           0,         0.4]
Inside acctwist operation AccTwist value
[   0.0380822,   0.0184863,        -9.8,           0,           0,           0]
Inside wrench operation Wrench value 
[   0.0244206,   0.0613195,       -2.45,        0.98,           0,  0.00976823]

Child element name in current iteration L5
Current/child joint index and value 4 0
Inside pose operation Transform value
[[           1,           0,           0;
            0,           1,           0;
            0,           0,           1]
[           0,        -0.4,           0]]
Inside twist operation Twist value
[        0.52,    0.069282,           0,           0,           0,         0.6]
Inside acctwist operation AccTwist value
[   0.0277128,      -0.016,        -9.8,           0,           0,           0]
Inside wrench operation Wrench value 
[  -0.0034641,        0.11,       -2.45,        0.98,           0, -0.00138564]

Parent element name in current iteration L3
Current/parent joint index and value 2 0.785398
Child element name in current iteration L4
Current/child joint index and value 3 0
Inside pose operation Transform value
[[           1,           0,           0;
            0,           1,           0;
            0,           0,           1]
[           0,        -0.4,           0]]
Inside twist operation Twist value
[     0.56698,      -0.149,           0,           0,           0,         0.4]
Inside acctwist operation AccTwist value
[   0.0380822,   0.0184863,        -9.8,           0,           0,           0]
Inside wrench operation Wrench value 
[   0.0244206,   0.0773195,       -2.45,        0.98,           0,  0.00976823]

Parent element name in current iteration L4
Current/parent joint index and value 3 0
Parent element name in current iteration L5
Current/parent joint index and value 4 0
Child element name in current iteration L6
Current/child joint index and value 5 0
Inside pose operation Transform value
[[           1,           0,           0;
            0,           1,           0;
            0,           0,           1]
[           0,        -0.4,           0]]
Inside twist operation Twist value
[        0.76,    0.069282,           0,           0,           0,         0.6]
Inside acctwist operation AccTwist value
[   0.0277128,      -0.016,        -9.8,           0,           0,           0]
Inside wrench operation Wrench value 
[  -0.0034641,       0.146,       -2.45,        0.98,           0, -0.00138564]

Parent element name in current iteration L6
Current/parent joint index and value 5 0
Child element name in current iteration L7
Current/child joint index and value 6 0
Inside pose operation Transform value
[[           1,           0,           0;
            0,           1,           0;
            0,           0,           1]
[           0,        -0.4,           0]]
Inside twist operation Twist value
[           1,    0.069282,           0,           0,           0,         0.6]
Inside acctwist operation AccTwist value
[   0.0277128,      -0.016,        -9.8,           0,           0,           0]
Inside wrench operation Wrench value 
[  -0.0034641,       0.182,       -2.45,        0.98,           0, -0.00138564]

Parent element name in current iteration L7
Current/parent joint index and value 6 0
Child element name in current iteration L8
Current/child joint index and value 7 0
Inside pose operation Transform value
[[           1,           0,           0;
            0,           1,           0;
            0,           0,           1]
[           0,        -0.4,           0]]
Inside twist operation Twist value
[        1.24,    0.069282,           0,           0,           0,         0.6]
Inside acctwist operation AccTwist value
[   0.0277128,      -0.016,        -9.8,           0,           0,           0]
Inside wrench operation Wrench value 
[  -0.0034641,       0.218,       -2.45,        0.98,           0, -0.00138564]

Parent element name in current iteration L8
Current/parent joint index and value 7 0
Child element name in current iteration L9
Current/child joint index and value 8 0
Inside pose operation Transform value
[[           1,           0,           0;
            0,           1,           0;
            0,           0,           1]
[           0,        -0.4,           0]]
Inside twist operation Twist value
[        1.48,    0.069282,           0,           0,           0,         0.6]
Inside acctwist operation AccTwist value
[   0.0277128,      -0.016,        -9.8,           0,           0,           0]
Inside wrench operation Wrench value 
[  -0.0034641,       0.254,       -2.45,        0.98,           0, -0.00138564]

Parent element name in current iteration L9
Current/parent joint index and value 8 0

This is reverse iteration/inward
Parent element name in current reverse iteration L9
Current/parent joint index and value in reverse iteration8 0
Parent element name in current reverse iteration L8
Current/parent joint index and value in reverse iteration7 0
Child element name in current  reverse iteration L9
Current/child joint index and value 8 0
Torque at the curent joint -0.00277128
Parent element name in current reverse iteration L7
Current/parent joint index and value in reverse iteration6 0
Child element name in current  reverse iteration L8
Current/child joint index and value 7 0
Torque at the curent joint -0.0069282
Parent element name in current reverse iteration L6
Current/parent joint index and value in reverse iteration5 0
Child element name in current  reverse iteration L7
Current/child joint index and value 6 0
Torque at the curent joint -0.0124708
Parent element name in current reverse iteration L5
Current/parent joint index and value in reverse iteration4 0
Child element name in current  reverse iteration L6
Current/child joint index and value 5 0
Torque at the curent joint -0.019399
Parent element name in current reverse iteration L4
Current/parent joint index and value in reverse iteration3 0
Parent element name in current reverse iteration L3
Current/parent joint index and value in reverse iteration2 0.785398
Child element name in current  reverse iteration L4
Current/child joint index and value 3 0
Torque at the curent joint 0.0195365
Parent element name in current reverse iteration L2
Current/parent joint index and value in reverse iteration1 -1.0472
Child element name in current  reverse iteration L3
Current/child joint index and value 2 0.785398
Torque at the curent joint 0.0488411
Child element name in current  reverse iteration L5
Current/child joint index and value 4 0
Torque at the curent joint -0.0277128
Parent element name in current reverse iteration L1
Current/parent joint index and value in reverse iteration0 1.0472
Child element name in current  reverse iteration L2
Current/child joint index and value 1 -1.0472
Torque at the curent joint -0.0139699
Parent element name in current reverse iteration L0
Current/parent joint index and value in reverse iteration0 1.0472
Child element name in current  reverse iteration L1
Current/child joint index and value 0 1.0472
Torque at the curent joint 0.355965
RNE dynamics values 
q, qdot 1.047198, 0.200000
q, qdot -1.047198, 0.400000
q, qdot 0.785398, -0.200000
q, qdot 0.000000, 0.000000
q, qdot 0.000000, 0.000000
q, qdot 0.000000, 0.000000
q, qdot 0.000000, 0.000000
 Segment name L1
 F0
[[         0.5,   -0.866025,           0;
     0.866025,         0.5,           0;
            0,           0,           1]
[     0.34641,        -0.2,           0]]
 Velocity of link0
[        0.08,-2.82909e-18,           0,           0,           0,         0.2]
 Acceleration of link 0
[           0,           0,        -9.8,           0,           0,           0]
 Force at link0
[ 1.41455e-19,       0.008,       -2.45,        0.98,           0, 5.65818e-20]
 Segment name L2
 F1
[[         0.5,    0.866025,           0;
    -0.866025,         0.5,           0;
            0,           0,           1]
[    -0.34641,        -0.2,           0]]
 Velocity of link1
[        0.28,    0.069282,           0,           0,           0,         0.6]
 Acceleration of link 1
[   0.0277128,      -0.016,        -9.8,           0,           0,           0]
 Force at link1
[  -0.0034641,       0.074,       -2.45,        0.98,           0, -0.00138564]
 Segment name L5
 F2
[[    0.707107,   -0.707107,           0;
     0.707107,    0.707107,           0;
            0,           0,           1]
[    0.282843,   -0.282843,           0]]
 Velocity of link2
[     0.40698,      -0.149,           0,           0,           0,         0.4]
 Acceleration of link 2
[   0.0380822,   0.0184863,        -9.8,           0,           0,           0]
 Force at link2
[   0.0244206,   0.0613195,       -2.45,        0.98,           0,  0.00976823]
 Segment name L6
 F3
[[           1,           0,           0;
            0,           1,           0;
            0,           0,           1]
[           0,        -0.4,           0]]
 Velocity of link3
[     0.56698,      -0.149,           0,           0,           0,         0.4]
 Acceleration of link 3
[   0.0380822,   0.0184863,        -9.8,           0,           0,           0]
 Force at link3
[   0.0244206,   0.0773195,       -2.45,        0.98,           0,  0.00976823]
 Segment name L7
 F4
[[           1,           0,           0;
            0,           1,           0;
            0,           0,           1]
[           0,        -0.4,           0]]
 Velocity of link4
[     0.72698,      -0.149,           0,           0,           0,         0.4]
 Acceleration of link 4
[   0.0380822,   0.0184863,        -9.8,           0,           0,           0]
 Force at link4
[   0.0244206,   0.0933195,       -2.45,        0.98,           0,  0.00976823]
 Segment name L8
 F5
[[           1,           0,           0;
            0,           1,           0;
            0,           0,           1]
[           0,        -0.4,           0]]
 Velocity of link5
[     0.88698,      -0.149,           0,           0,           0,         0.4]
 Acceleration of link 5
[   0.0380822,   0.0184863,        -9.8,           0,           0,           0]
 Force at link5
[   0.0244206,     0.10932,       -2.45,        0.98,           0,  0.00976823]
 Segment name L9
 F6
[[           1,           0,           0;
            0,           1,           0;
            0,           0,           1]
[           0,        -0.4,           0]]
 Velocity of link6
[     1.04698,      -0.149,           0,           0,           0,         0.4]
 Acceleration of link 6
[   0.0380822,   0.0184863,        -9.8,           0,           0,           0]
 Force at link6
[   0.0244206,     0.12532,       -2.45,        0.98,           0,  0.00976823]
6 S[i] in inward sweep [         0.4,           0,           0,           0,           0,           1]
6 F[i] in inward sweep [   0.0244206,     0.12532,       -2.45,        0.98,           0,  0.00976823]
6 Force in force rec[   0.0244206,     0.12532,       -2.45,        0.98,           0,  0.00976823]
5 S[i] in inward sweep [         0.4,           0,           0,           0,           0,           1]
5 F[i] in inward sweep [   0.0488411,    0.234639,        -4.9,        2.94,           0,   0.0293047]
5 Force in force rec[   0.0488411,    0.234639,        -4.9,        2.94,           0,   0.0293047]
4 S[i] in inward sweep [         0.4,           0,           0,           0,           0,           1]
4 F[i] in inward sweep [   0.0732617,    0.327959,       -7.35,        5.88,           0,   0.0586094]
4 Force in force rec[   0.0732617,    0.327959,       -7.35,        5.88,           0,   0.0586094]
3 S[i] in inward sweep [         0.4,           0,           0,           0,           0,           1]
3 F[i] in inward sweep [   0.0976823,    0.405278,        -9.8,         9.8,           0,   0.0976823]
3 Force in force rec[   0.0976823,    0.405278,        -9.8,         9.8,           0,   0.0976823]
2 S[i] in inward sweep [         0.4,-7.84691e-18,           0,           0,           0,           1]
2 F[i] in inward sweep [    0.122103,    0.466598,      -12.25,        14.7,           0,    0.146523]
2 Force in force rec[    0.122103,    0.466598,      -12.25,        14.7,           0,    0.146523]
1 S[i] in inward sweep [         0.4, 8.11796e-18,           0,           0,           0,           1]
1 F[i] in inward sweep [   -0.247059,    0.490274,       -14.7,     14.8393,     13.8593,    0.193979]
1 Force in force rec[   -0.247059,    0.490274,       -14.7,     14.8393,     13.8593,    0.193979]
0 S[i] in inward sweep [         0.4,-8.11796e-18,           0,           0,           0,           1]
0 F[i] in inward sweep [     0.30106,    0.467096,      -17.15,     23.3421,    -11.0138,   0.0951554]
0 Force in force rec[     0.30106,    0.467096,      -17.15,     23.3421,    -11.0138,   0.0951554]

q, qdot, torques 1.047198, 0.200000, 0.215580
q, qdot, torques -1.047198, 0.400000, 0.095155
q, qdot, torques 0.785398, -0.200000, 0.195365
q, qdot, torques 0.000000, 0.000000, 0.136755
q, qdot, torques 0.000000, 0.000000, 0.087914
q, qdot, torques 0.000000, 0.000000, 0.048841
q, qdot, torques 0.000000, 0.000000, 0.019536
