Templated dynamics values for Tree 


FORWARD TRAVERSAL

Parent element name in current iteration L0
State vector input L1
Current/parent joint index and value 0 1.0472
Child element name in current iteration L1
Current/child joint index and value 0 1.0472
Inside pose operation Transform value
[[         0.5,   -0.866025,           0;
     0.866025,         0.5,           0;
            0,           0,           1]
[     0.34641,        -0.2,           0]]
Inside twist operation Twist value
[        0.08,-2.82909e-18,           0,           0,           0,         0.2]
Inside acctwist operation AccTwist value
[           0,           0,        -9.8,           0,           0,           0]
Inside wrench operation Wrench value 
[ 1.41455e-19,       0.008,       -2.45,        0.98,           0, 5.65818e-20]

Parent element name in current iteration L1
State vector input  
Current/parent joint index and value 0 1.0472
Child element name in current iteration L2
Current/child joint index and value 1 -1.0472
Inside pose operation Transform value
[[         0.5,    0.866025,           0;
    -0.866025,         0.5,           0;
            0,           0,           1]
[    -0.34641,        -0.2,           0]]
Inside twist operation Twist value
[        0.28,    0.069282,           0,           0,           0,         0.6]
Inside acctwist operation AccTwist value
[   0.0277128,      -0.016,        -9.8,           0,           0,           0]
Inside wrench operation Wrench value 
[  -0.0034641,       0.074,       -2.45,        0.98,           0, -0.00138564]

Parent element name in current iteration L2
State vector input  
Current/parent joint index and value 1 -1.0472
Child element name in current iteration L3
Current/child joint index and value 2 0.785398
Inside pose operation Transform value
[[    0.707107,   -0.707107,           0;
     0.707107,    0.707107,           0;
            0,           0,           1]
[    0.282843,   -0.282843,           0]]
Inside twist operation Twist value
[     0.40698,      -0.149,           0,           0,           0,         0.4]
Inside acctwist operation AccTwist value
[   0.0380822,   0.0184863,        -9.8,           0,           0,           0]
Inside wrench operation Wrench value 
[   0.0244206,   0.0613195,       -2.45,        0.98,           0,  0.00976823]

Parent element name in current iteration L3
State vector input  
Current/parent joint index and value 2 0.785398
Child element name in current iteration L4
Current/child joint index and value 3 0
Inside pose operation Transform value
[[           1,           0,           0;
            0,           1,           0;
            0,           0,           1]
[           0,        -0.4,           0]]
Inside twist operation Twist value
[     0.56698,      -0.149,           0,           0,           0,         0.4]
Inside acctwist operation AccTwist value
[   0.0380822,   0.0184863,        -9.8,           0,           0,           0]
Inside wrench operation Wrench value 
[   0.0244206,   0.0773195,       -2.45,        0.98,           0,  0.00976823]

Parent element name in current iteration L4
State vector input  
Current/parent joint index and value 3 0
Child element name in current iteration M0
Current/child joint index and value 4 0
Inside pose operation Transform value
[[           1,           0,           0;
            0,           1,           0;
            0,           0,           1]
[           0,        -0.4,           0]]
Inside twist operation Twist value
[     0.72698,      -0.149,           0,           0,           0,         0.4]
Inside acctwist operation AccTwist value
[   0.0380822,   0.0184863,        -9.8,           0,           0,           0]
Inside wrench operation Wrench value 
[   0.0244206,   0.0933195,       -2.45,        0.98,           0,  0.00976823]

Parent element name in current iteration M0
State vector input  
Current/parent joint index and value 4 0


LSTATE

 

[[         0.5,   -0.866025,           0;
     0.866025,         0.5,           0;
            0,           0,           1]
[     0.34641,        -0.2,           0]]
[        0.08,-2.82909e-18,           0,           0,           0,         0.2]
[           0,           0,        -9.8,           0,           0,           0]
[ 1.41455e-19,       0.008,       -2.45,        0.98,           0, 5.65818e-20]
 

[[         0.5,    0.866025,           0;
    -0.866025,         0.5,           0;
            0,           0,           1]
[    -0.34641,        -0.2,           0]]
[        0.28,    0.069282,           0,           0,           0,         0.6]
[   0.0277128,      -0.016,        -9.8,           0,           0,           0]
[  -0.0034641,       0.074,       -2.45,        0.98,           0, -0.00138564]
 

[[    0.707107,   -0.707107,           0;
     0.707107,    0.707107,           0;
            0,           0,           1]
[    0.282843,   -0.282843,           0]]
[     0.40698,      -0.149,           0,           0,           0,         0.4]
[   0.0380822,   0.0184863,        -9.8,           0,           0,           0]
[   0.0244206,   0.0613195,       -2.45,        0.98,           0,  0.00976823]
 

[[           1,           0,           0;
            0,           1,           0;
            0,           0,           1]
[           0,        -0.4,           0]]
[     0.56698,      -0.149,           0,           0,           0,         0.4]
[   0.0380822,   0.0184863,        -9.8,           0,           0,           0]
[   0.0244206,   0.0773195,       -2.45,        0.98,           0,  0.00976823]
 

[[           1,           0,           0;
            0,           1,           0;
            0,           0,           1]
[           0,        -0.4,           0]]
[     0.72698,      -0.149,           0,           0,           0,         0.4]
[   0.0380822,   0.0184863,        -9.8,           0,           0,           0]
[   0.0244206,   0.0933195,       -2.45,        0.98,           0,  0.00976823]


LSTATE2

 

[[         0.5,   -0.866025,           0;
     0.866025,         0.5,           0;
            0,           0,           1]
[     0.34641,        -0.2,           0]]
[        0.08,-2.82909e-18,           0,           0,           0,         0.2]
[           0,           0,        -9.8,           0,           0,           0]
[ 1.41455e-19,       0.008,       -2.45,        0.98,           0, 5.65818e-20]
 

[[         0.5,    0.866025,           0;
    -0.866025,         0.5,           0;
            0,           0,           1]
[    -0.34641,        -0.2,           0]]
[        0.28,    0.069282,           0,           0,           0,         0.6]
[   0.0277128,      -0.016,        -9.8,           0,           0,           0]
[  -0.0034641,       0.074,       -2.45,        0.98,           0, -0.00138564]
 

[[    0.707107,   -0.707107,           0;
     0.707107,    0.707107,           0;
            0,           0,           1]
[    0.282843,   -0.282843,           0]]
[     0.40698,      -0.149,           0,           0,           0,         0.4]
[   0.0380822,   0.0184863,        -9.8,           0,           0,           0]
[   0.0244206,   0.0613195,       -2.45,        0.98,           0,  0.00976823]
 

[[           1,           0,           0;
            0,           1,           0;
            0,           0,           1]
[           0,        -0.4,           0]]
[     0.56698,      -0.149,           0,           0,           0,         0.4]
[   0.0380822,   0.0184863,        -9.8,           0,           0,           0]
[   0.0244206,   0.0773195,       -2.45,        0.98,           0,  0.00976823]
 

[[           1,           0,           0;
            0,           1,           0;
            0,           0,           1]
[           0,        -0.4,           0]]
[     0.72698,      -0.149,           0,           0,           0,         0.4]
[   0.0380822,   0.0184863,        -9.8,           0,           0,           0]
[   0.0244206,   0.0933195,       -2.45,        0.98,           0,  0.00976823]


REVERSE TRAVERSAL


This is reverse iteration/inward
Current element name in current reverse iteration M0
Current joint index and value in reverse iteration 4 0
Spatial BODY force on a current element [   0.0244206,   0.0933195,       -2.45,        0.98,           0,  0.00976823]
Total Spatial force on a current element [   0.0244206,   0.0933195,       -2.45,        0.98,           0,  0.00976823]
Current element name in current reverse iteration L4
Current joint index and value in reverse iteration 3 0
Spatial BODY force on a current element [   0.0244206,   0.0773195,       -2.45,        0.98,           0,  0.00976823]
Inside wrench operation Input Wrench P1 
[   0.0244206,   0.0773195,       -2.45,        0.98,           0,  0.00976823]

Inside wrench operation Input Wrench P2 
[   0.0244206,   0.0933195,       -2.45,        0.98,           0,  0.00976823]

Inside wrench operation Computed Wrench A 
[   0.0488411,    0.170639,        -4.9,        2.94,           0,   0.0293047]

Inside wrench operation Computed Torque A 
0

Child element name in current  reverse iteration M0
Child joint index and value 4 0
Total spatial force on a child [   0.0244206,   0.0933195,       -2.45,        0.98,           0,  0.00976823]
Total Spatial force on a current element [   0.0488411,    0.170639,        -4.9,        2.94,           0,   0.0293047]
Current element name in current reverse iteration L3
Current joint index and value in reverse iteration 2 0.785398
Spatial BODY force on a current element [   0.0244206,   0.0613195,       -2.45,        0.98,           0,  0.00976823]
Inside wrench operation Input Wrench P1 
[   0.0244206,   0.0613195,       -2.45,        0.98,           0,  0.00976823]

Inside wrench operation Input Wrench P2 
[   0.0488411,    0.170639,        -4.9,        2.94,           0,   0.0293047]

Inside wrench operation Computed Wrench A 
[   0.0732617,    0.231959,       -7.35,        5.88,           0,   0.0586094]

Inside wrench operation Computed Torque A 
0

Child element name in current  reverse iteration L4
Child joint index and value 3 0
Total spatial force on a child [   0.0488411,    0.170639,        -4.9,        2.94,           0,   0.0293047]
Total Spatial force on a current element [   0.0732617,    0.231959,       -7.35,        5.88,           0,   0.0586094]
Current element name in current reverse iteration L2
Current joint index and value in reverse iteration 1 -1.0472
Spatial BODY force on a current element [  -0.0034641,       0.074,       -2.45,        0.98,           0, -0.00138564]
Inside wrench operation Input Wrench P1 
[  -0.0034641,       0.074,       -2.45,        0.98,           0, -0.00138564]

Inside wrench operation Input Wrench P2 
[   0.0732617,    0.231959,       -7.35,        5.88,           0,   0.0586094]

Inside wrench operation Computed Wrench A 
[    -0.11568,    0.289823,        -9.8,     7.21668,     6.23668,   0.0865284]

Inside wrench operation Computed Torque A 
0

Child element name in current  reverse iteration L3
Child joint index and value 2 0.785398
Total spatial force on a child [   0.0732617,    0.231959,       -7.35,        5.88,           0,   0.0586094]
Total Spatial force on a current element [    -0.11568,    0.289823,        -9.8,     7.21668,     6.23668,   0.0865284]
Current element name in current reverse iteration L1
Current joint index and value in reverse iteration 0 1.0472
Spatial BODY force on a current element [ 1.41455e-19,       0.008,       -2.45,        0.98,           0, 5.65818e-20]
Inside wrench operation Input Wrench P1 
[ 1.41455e-19,       0.008,       -2.45,        0.98,           0, 5.65818e-20]

Inside wrench operation Input Wrench P2 
[    -0.11568,    0.289823,        -9.8,     7.21668,     6.23668,   0.0865284]

Inside wrench operation Computed Wrench A 
[    0.193155,    0.253093,      -12.25,     11.9495,    -6.52631,   0.0402565]

Inside wrench operation Computed Torque A 
0

Child element name in current  reverse iteration L2
Child joint index and value 1 -1.0472
Total spatial force on a child [    -0.11568,    0.289823,        -9.8,     7.21668,     6.23668,   0.0865284]
Total Spatial force on a current element [    0.193155,    0.253093,      -12.25,     11.9495,    -6.52631,   0.0402565]
Current element name in current reverse iteration L0
Current joint index and value in reverse iteration 0 1.0472
Spatial BODY force on a current element [ 1.41455e-19,       0.008,       -2.45,        0.98,           0, 5.65818e-20]
Inside wrench operation Input Wrench P1 
[ 1.41455e-19,       0.008,       -2.45,        0.98,           0, 5.65818e-20]

Inside wrench operation Input Wrench P2 
[    0.193155,    0.253093,      -12.25,     11.9495,    -6.52631,   0.0402565]

Inside wrench operation Computed Wrench A 
[   -0.122608,    0.301823,       -14.7,     15.0567,     11.3289,    0.117518]

Inside wrench operation Computed Torque A 
0

Child element name in current  reverse iteration L1
Child joint index and value 0 1.0472
Total spatial force on a child [    0.193155,    0.253093,      -12.25,     11.9495,    -6.52631,   0.0402565]
Total Spatial force on a current element [   -0.122608,    0.301823,       -14.7,     15.0567,     11.3289,    0.117518]


LSTATE3

 

[[         0.5,   -0.866025,           0;
     0.866025,         0.5,           0;
            0,           0,           1]
[     0.34641,        -0.2,           0]]
[        0.08,-2.82909e-18,           0,           0,           0,         0.2]
[           0,           0,        -9.8,           0,           0,           0]
[   -0.122608,    0.301823,       -14.7,     15.0567,     11.3289,    0.117518]
 

[[         0.5,    0.866025,           0;
    -0.866025,         0.5,           0;
            0,           0,           1]
[    -0.34641,        -0.2,           0]]
[        0.28,    0.069282,           0,           0,           0,         0.6]
[   0.0277128,      -0.016,        -9.8,           0,           0,           0]
[    -0.11568,    0.289823,        -9.8,     7.21668,     6.23668,   0.0865284]
 

[[    0.707107,   -0.707107,           0;
     0.707107,    0.707107,           0;
            0,           0,           1]
[    0.282843,   -0.282843,           0]]
[     0.40698,      -0.149,           0,           0,           0,         0.4]
[   0.0380822,   0.0184863,        -9.8,           0,           0,           0]
[   0.0732617,    0.231959,       -7.35,        5.88,           0,   0.0586094]
 

[[           1,           0,           0;
            0,           1,           0;
            0,           0,           1]
[           0,        -0.4,           0]]
[     0.56698,      -0.149,           0,           0,           0,         0.4]
[   0.0380822,   0.0184863,        -9.8,           0,           0,           0]
[   0.0488411,    0.170639,        -4.9,        2.94,           0,   0.0293047]
 

[[           1,           0,           0;
            0,           1,           0;
            0,           0,           1]
[           0,        -0.4,           0]]
[     0.72698,      -0.149,           0,           0,           0,         0.4]
[   0.0380822,   0.0184863,        -9.8,           0,           0,           0]
[   0.0244206,   0.0933195,       -2.45,        0.98,           0,  0.00976823]
RNE dynamics values 
q, qdot 1.047198, 0.200000
q, qdot -1.047198, 0.400000
q, qdot 0.785398, -0.200000
q, qdot 0.000000, 0.000000
q, qdot 0.000000, 0.000000
 Segment name L1
 F0
[[         0.5,   -0.866025,           0;
     0.866025,         0.5,           0;
            0,           0,           1]
[     0.34641,        -0.2,           0]]
 Velocity of link0
[        0.08,-2.82909e-18,           0,           0,           0,         0.2]
 Acceleration of link 0
[           0,           0,        -9.8,           0,           0,           0]
 Force at link0
[ 1.41455e-19,       0.008,       -2.45,        0.98,           0, 5.65818e-20]
 Segment name L2
 F1
[[         0.5,    0.866025,           0;
    -0.866025,         0.5,           0;
            0,           0,           1]
[    -0.34641,        -0.2,           0]]
 Velocity of link1
[        0.28,    0.069282,           0,           0,           0,         0.6]
 Acceleration of link 1
[   0.0277128,      -0.016,        -9.8,           0,           0,           0]
 Force at link1
[  -0.0034641,       0.074,       -2.45,        0.98,           0, -0.00138564]
 Segment name L3
 F2
[[    0.707107,   -0.707107,           0;
     0.707107,    0.707107,           0;
            0,           0,           1]
[    0.282843,   -0.282843,           0]]
 Velocity of link2
[     0.40698,      -0.149,           0,           0,           0,         0.4]
 Acceleration of link 2
[   0.0380822,   0.0184863,        -9.8,           0,           0,           0]
 Force at link2
[   0.0244206,   0.0613195,       -2.45,        0.98,           0,  0.00976823]
 Segment name L4
 F3
[[           1,           0,           0;
            0,           1,           0;
            0,           0,           1]
[           0,        -0.4,           0]]
 Velocity of link3
[     0.56698,      -0.149,           0,           0,           0,         0.4]
 Acceleration of link 3
[   0.0380822,   0.0184863,        -9.8,           0,           0,           0]
 Force at link3
[   0.0244206,   0.0773195,       -2.45,        0.98,           0,  0.00976823]
 Segment name M0
 F4
[[           1,           0,           0;
            0,           1,           0;
            0,           0,           1]
[           0,        -0.4,           0]]
 Velocity of link4
[     0.72698,      -0.149,           0,           0,           0,         0.4]
 Acceleration of link 4
[   0.0380822,   0.0184863,        -9.8,           0,           0,           0]
 Force at link4
[   0.0244206,   0.0933195,       -2.45,        0.98,           0,  0.00976823]
4 S[i] in inward sweep [         0.4,           0,           0,           0,           0,           1]
4 F[i] in inward sweep [   0.0244206,   0.0933195,       -2.45,        0.98,           0,  0.00976823]
4 Force in force rec[   0.0244206,   0.0933195,       -2.45,        0.98,           0,  0.00976823]
3 S[i] in inward sweep [         0.4,           0,           0,           0,           0,           1]
3 F[i] in inward sweep [   0.0488411,    0.170639,        -4.9,        2.94,           0,   0.0293047]
3 Force in force rec[   0.0488411,    0.170639,        -4.9,        2.94,           0,   0.0293047]
2 S[i] in inward sweep [         0.4,-7.84691e-18,           0,           0,           0,           1]
2 F[i] in inward sweep [   0.0732617,    0.231959,       -7.35,        5.88,           0,   0.0586094]
2 Force in force rec[   0.0732617,    0.231959,       -7.35,        5.88,           0,   0.0586094]
1 S[i] in inward sweep [         0.4, 8.11796e-18,           0,           0,           0,           1]
1 F[i] in inward sweep [    -0.11568,    0.289823,        -9.8,     7.21668,     6.23668,   0.0865284]
1 Force in force rec[    -0.11568,    0.289823,        -9.8,     7.21668,     6.23668,   0.0865284]
0 S[i] in inward sweep [         0.4,-8.11796e-18,           0,           0,           0,           1]
0 F[i] in inward sweep [    0.193155,    0.253093,      -12.25,     11.9495,    -6.52631,   0.0402565]
0 Force in force rec[    0.193155,    0.253093,      -12.25,     11.9495,    -6.52631,   0.0402565]

q, qdot, torques 1.047198, 0.200000, 0.117518
q, qdot, torques -1.047198, 0.400000, 0.040256
q, qdot, torques 0.785398, -0.200000, 0.087914
q, qdot, torques 0.000000, 0.000000, 0.048841
q, qdot, torques 0.000000, 0.000000, 0.019536
