

POSES


Tip L1 with respect to B at value q  Pose((l1,[L1])|Segment1.Link1,(b,[B])|Base,[B]) with coordinates:[[    0.866025,         0.5,           0;
         -0.5,    0.866025,           0;
            0,           0,           1]
[     0.34641,        -0.2,           0]]



TWISTS 


J1 TWIST CONTRIBUTION 
Twist(l1|Segment1,Base,[L1]) with linearVelocity coordinates:[-5.92245e-18,         0.2,           0] and angularVelocity coordinates: [           0,           0,         0.5]
L1 TWIST01 
Twist(l1|Segment1,Segment1,[L1]) with linearVelocity coordinates:[-5.92245e-18,         0.2,           0] and angularVelocity coordinates: [           0,           0,         0.5]

L1 UNIT TWIST 
Twist(l1|Segment1,Base,[L1]) with linearVelocity coordinates:[-1.18449e-17,         0.4,           0] and angularVelocity coordinates: [           0,           0,           1]



ACCTWISTS 


J1 ACCTWIST CONTRIBUTION 
Twist(l1|Segment1,Base,[L1]) with linearVelocity coordinates:[-2.40049e-18,       0.046,           0] and angularVelocity coordinates: [           0,           0,       0.115]
BIAS ACCTWIST CONTRIBUTION 
Twist(l1|Segment1,Segment1,[L1]) with linearVelocity coordinates:[           0,           0,           0] and angularVelocity coordinates: [           0,           0,           0]

L1 ACCTWIST PARENT 
Twist(l1|Base,World,[L1]) with linearVelocity coordinates:[           0,           0,         9.8] and angularVelocity coordinates: [           0,           0,           0]

L1 ACCTWIST COMPOSITIONS

L1 ACCTWIST 
Twist(l1|Segment1,World,[L1]) with linearVelocity coordinates:[-2.40049e-18,       0.046,         9.8] and angularVelocity coordinates: [           0,           0,       0.115]


POSES


Tip L2 with respect to L1 at value q  Pose((l2,[L2])|Segment2.Link2,(l1,[L1])|Segment1.Link1,[L1]) with coordinates:[[    0.707107,   -0.707107,           0;
     0.707107,    0.707107,           0;
            0,           0,           1]
[    0.282843,    0.282843,           0]]





TWISTS 




CHANGE POINT OF JOINT 





CHANGE FRAME OF JOINT 


J2 TWIST CONTRIBUTION 
Twist(l2|Segment2,Segment1,[L2]) with linearVelocity coordinates:[-1.96173e-18,        -0.1,           0] and angularVelocity coordinates: [          -0,           0,       -0.25]



LINK CONTRIBUTION 
Twist(l2|Segment1,Segment1,[L2]) with linearVelocity coordinates:[    0.141421,    0.341421,           0] and angularVelocity coordinates: [           0,           0,         0.5]




COMPOSITION 


L2 TWIST02 
Twist(l2|Segment2,Segment1,[L2]) with linearVelocity coordinates:[    0.141421,    0.241421,           0] and angularVelocity coordinates: [           0,           0,        0.25]

L2 UNIT TWIST 
Twist(l2|Segment2,Segment1,[L2]) with linearVelocity coordinates:[ 7.84691e-18,         0.4,           0] and angularVelocity coordinates: [           0,           0,           1]


POSES


Tip L3 with respect to L2 at value q  Pose((l3,[L3])|Segment3.Link3,(l2,[L2])|Segment2.Link2,[L2]) with coordinates:[[    0.965926,    0.258819,           0;
    -0.258819,    0.965926,           0;
            0,           0,           1]
[    0.482963,    -0.12941,           0]]





TWISTS 




CHANGE POINT OF JOINT 





CHANGE FRAME OF JOINT 


J3 TWIST CONTRIBUTION 
Twist(l3|Segment3,Segment2,[L3]) with linearVelocity coordinates:[ 7.18284e-19,       0.175,           0] and angularVelocity coordinates: [           0,           0,        0.35]



CHANGE POINT OF LINK 





CHANGE FRAME OF LINK 





LINK CONTRIBUTION 
Twist(l3|Segment2,Segment1,[L3]) with linearVelocity coordinates:[    0.378964,    0.133211,           0] and angularVelocity coordinates: [           0,           0,        0.25]




COMPOSITION 


L3 TWIST03 Twist(l3|Segment3,Segment1,[L3]) with linearVelocity coordinates:[    0.378964,    0.308211,           0] and angularVelocity coordinates: [           0,           0,         0.6]

L3 UNIT TWIST 
Twist(l3|Segment3,Segment2,[L3]) with linearVelocity coordinates:[           0,         0.5,           0] and angularVelocity coordinates: [           0,           0,           1]
Tip L3 with respect to B at value q  Pose((l3,[L3])|Segment3.Link3,(b,[B])|Base,[B]) with coordinates:[[           1,           0,           0;
            0,           1,           0;
            0,           0,           1]
[     1.23278,  -0.0964724,           0]]



Tip Frame [[           1,           0,           0;
            0,           1,           0;
            0,           0,           1]
[         0.4,           0,           0]]
Segment tip pose [[    0.866025,         0.5,           0;
         -0.5,    0.866025,           0;
            0,           0,           1]
[     0.34641,        -0.2,           0]]
Joint twist [           0,           0,           0,           0,           0,         0.5]
Segment tip twist [         0.1,    0.173205,           0,           0,           0,         0.5]
Segment tip twist inv [-5.92245e-18,         0.2,           0,           0,           0,         0.5]
Segment tip Unit twist inv [-1.18449e-17,         0.4,           0,           0,           0,           1]
Segment tip ACC twist Joint Cont[-1.36216e-18,       0.046,           0,           0,           0,       0.115]
Total twist [-5.92245e-18,         0.2,           0,           0,           0,         0.5]
FK Pose of link 1 [[    0.866025,         0.5,           0;
         -0.5,    0.866025,           0;
            0,           0,           1]
[     0.34641,        -0.2,           0]]


FK Vel of link 1 [         0.1,    0.173205,           0,           0,           0,         0.5]




Tip Frame [[           1,           0,           0;
            0,           1,           0;
            0,           0,           1]
[         0.4,           0,           0]]
Segment tip pose [[    0.707107,   -0.707107,           0;
     0.707107,    0.707107,           0;
            0,           0,           1]
[    0.282843,    0.282843,           0]]
Joint twist [           0,           0,           0,          -0,          -0,       -0.25]
Segment tip twist [   0.0707107,  -0.0707107,           0,          -0,          -0,       -0.25]
Segment tip twist inv [-1.96173e-18,        -0.1,           0,          -0,           0,       -0.25]
Segment tip Unit twist inv [ 7.84691e-18,         0.4,           0,           0,           0,           1]
Segment tip ACC twist Joint Cont[ 9.02395e-19,       0.046,           0,           0,           0,       0.115]
Total twist [    0.141421,    0.241421,           0,           0,           0,        0.25]
FK Pose of link 2 [[    0.965926,   -0.258819,           0;
     0.258819,    0.965926,           0;
            0,           0,           1]
[     0.73278,  -0.0964724,           0]]


FK Vel of link 2 [   0.0741181,    0.269798,           0,           0,           0,        0.25]




Tip Frame [[           1,           0,           0;
            0,           1,           0;
            0,           0,           1]
[         0.5,           0,           0]]
Segment tip pose [[    0.965926,    0.258819,           0;
    -0.258819,    0.965926,           0;
            0,           0,           1]
[    0.482963,    -0.12941,           0]]
Joint twist [           0,           0,           0,           0,           0,        0.35]
Segment tip twist [   0.0452933,    0.169037,           0,           0,           0,        0.35]
Segment tip twist inv [ 7.18284e-19,       0.175,           0,           0,           0,        0.35]
Segment tip Unit twist inv [           0,         0.5,           0,           0,           0,           1]
Segment tip ACC twist Joint Cont[           0,      0.0575,           0,           0,           0,       0.115]
Total twist [   0.0741181,    0.569798,           0,           0,           0,         0.6]
FK Pose of link 3 [[           1,           0,           0;
            0,           1,           0;
            0,           0,           1]
[     1.23278,  -0.0964724,           0]]


FK Vel of link 3 [   0.0741181,    0.569798,           0,           0,           0,         0.6]


